src/main/resources/assets/tfc_weapons_plus/models/item/metal/longsword/longsword.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [32, 32],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/longsword/steel"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7, 1, 7],
			"to": [9, 7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [5, 2, 6, 5], "texture": "#layer0"},
				"east": {"uv": [5, 5, 6, 8], "texture": "#layer0"},
				"south": {"uv": [6, 2, 7, 5], "texture": "#layer0"},
				"west": {"uv": [6, 5, 7, 8], "texture": "#layer0"},
				"up": {"uv": [6, 9.5, 5, 8.5], "texture": "#layer0"},
				"down": {"uv": [9.5, 5, 8.5, 6], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 2",
			"from": [7, 7, 5],
			"to": [9, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [9.5, 5, 10.5, 5.5], "texture": "#layer0"},
				"east": {"uv": [5, 8, 8, 8.5], "texture": "#layer0"},
				"south": {"uv": [5.5, 9.5, 6.5, 10], "texture": "#layer0"},
				"west": {"uv": [8, 7, 11, 7.5], "texture": "#layer0"},
				"up": {"uv": [8, 5, 7, 2], "texture": "#layer0"},
				"down": {"uv": [8, 5, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 1",
			"from": [7.8, 7, 3],
			"to": [8.2, 9, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8, 1, 8]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [5, 0, 10, 1], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [5, 1, 10, 2], "texture": "#layer0"},
				"up": {"uv": [8.5, 7, 8, 2], "texture": "#layer0"},
				"down": {"uv": [8.5, 2, 8, 7], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 4",
			"from": [8.3, 7.35, 7.9],
			"to": [8.4, 27.45, 8.1],
			"rotation": {"angle": 0, "axis": "x", "origin": [4.3, 21.35, 6.6]},
			"faces": {
				"north": {"uv": [4, 0, 4.5, 10], "texture": "#layer0"},
				"east": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 4, 10], "texture": "#layer0"},
				"west": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"up": {"uv": [7, 10, 6.5, 9.5], "texture": "#layer0"},
				"down": {"uv": [10, 6.5, 9.5, 7], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 5",
			"from": [7.6, 7.25, 7.9],
			"to": [7.7, 27.55, 8.1],
			"rotation": {"angle": 0, "axis": "x", "origin": [3.6, 21.25, 6.6]},
			"faces": {
				"north": {"uv": [4.5, 0, 4, 10], "texture": "#layer0"},
				"east": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 4, 10], "texture": "#layer0"},
				"west": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"up": {"uv": [7, 10, 6.5, 9.5], "texture": "#layer0"},
				"down": {"uv": [10, 6.5, 9.5, 7], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.7, 8, 6.5],
			"to": [8.3, 29, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.3, 1, 8.5]},
			"faces": {
				"north": {"uv": [3, 0, 3.5, 10.5], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1.5, 10.5], "texture": "#layer0"},
				"south": {"uv": [3.5, 0, 4, 10.5], "texture": "#layer0"},
				"west": {"uv": [1.5, 0, 3, 10.5], "texture": "#layer0"},
				"up": {"uv": [9.5, 10, 9, 8.5], "texture": "#layer0"},
				"down": {"uv": [5.5, 9.5, 5, 11], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.7, 27.83535, 6.95],
			"to": [8.3, 30.03535, 9.15],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 6.5, 9.5, 5.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 3",
			"from": [8.3, 27.83535, 6.95],
			"to": [8.4, 29.23535, 8.35],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.8, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 4",
			"from": [7.6, 27.83535, 6.95],
			"to": [7.7, 29.23535, 8.35],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.1, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Pommel",
			"from": [6.8, 0.5, 6.8],
			"to": [9.3, 2.5, 9.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.5, 7]},
			"faces": {
				"north": {"uv": [8, 7.5, 9.5, 8.5], "texture": "#layer0"},
				"east": {"uv": [7, 8.5, 8, 9.5], "texture": "#layer0"},
				"south": {"uv": [8.5, 2, 10, 3], "texture": "#layer0"},
				"west": {"uv": [8, 8.5, 9, 9.5], "texture": "#layer0"},
				"up": {"uv": [10, 4, 8.5, 3], "texture": "#layer0"},
				"down": {"uv": [10, 4, 8.5, 5], "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [-0.5, 2, 2]
		},
		"thirdperson_lefthand": {
			"translation": [-0.5, 2, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -2.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [0, -4, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0]
		}
	},
	"groups": [
		{
			"name": "Blade Part 2",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [
				0,
				1,
				{
					"name": "Guard Part 3",
					"origin": [8, 13, 13],
					"color": 0,
					"children": [2]
				},
				{
					"name": "Guard Part 3",
					"origin": [8, 13, 13],
					"color": 0,
					"children": [
						{
							"name": "Guard Part 4",
							"origin": [4.5, 21.25, 7.5],
							"color": 0,
							"children": [3, 4]
						}
					]
				},
				5,
				{
					"name": "Blade Part 2",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [6, 7, 8]
				},
				9
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/metal/longsword/longsword.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [32, 32],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/longsword/steel"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7, 1, 7],
			"to": [9, 7, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [5, 2, 6, 5], "texture": "#layer0"},
				"east": {"uv": [5, 5, 6, 8], "texture": "#layer0"},
				"south": {"uv": [6, 2, 7, 5], "texture": "#layer0"},
				"west": {"uv": [6, 5, 7, 8], "texture": "#layer0"},
				"up": {"uv": [6, 9.5, 5, 8.5], "texture": "#layer0"},
				"down": {"uv": [9.5, 5, 8.5, 6], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 2",
			"from": [7, 7, 5],
			"to": [9, 8, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8]},
			"faces": {
				"north": {"uv": [9.5, 5, 10.5, 5.5], "texture": "#layer0"},
				"east": {"uv": [5, 8, 8, 8.5], "texture": "#layer0"},
				"south": {"uv": [5.5, 9.5, 6.5, 10], "texture": "#layer0"},
				"west": {"uv": [8, 7, 11, 7.5], "texture": "#layer0"},
				"up": {"uv": [8, 5, 7, 2], "texture": "#layer0"},
				"down": {"uv": [8, 5, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 1",
			"from": [7.8, 7, 3],
			"to": [8.2, 9, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8, 1, 8]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [5, 0, 10, 1], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [5, 1, 10, 2], "texture": "#layer0"},
				"up": {"uv": [8.5, 7, 8, 2], "texture": "#layer0"},
				"down": {"uv": [8.5, 2, 8, 7], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 4",
			"from": [8.3, 7.35, 7.9],
			"to": [8.4, 27.45, 8.1],
			"rotation": {"angle": 0, "axis": "x", "origin": [4.3, 21.35, 6.6]},
			"faces": {
				"north": {"uv": [4, 0, 4.5, 10], "texture": "#layer0"},
				"east": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 4, 10], "texture": "#layer0"},
				"west": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"up": {"uv": [7, 10, 6.5, 9.5], "texture": "#layer0"},
				"down": {"uv": [10, 6.5, 9.5, 7], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 5",
			"from": [7.6, 7.25, 7.9],
			"to": [7.7, 27.55, 8.1],
			"rotation": {"angle": 0, "axis": "x", "origin": [3.6, 21.25, 6.6]},
			"faces": {
				"north": {"uv": [4.5, 0, 4, 10], "texture": "#layer0"},
				"east": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 4, 10], "texture": "#layer0"},
				"west": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"up": {"uv": [7, 10, 6.5, 9.5], "texture": "#layer0"},
				"down": {"uv": [10, 6.5, 9.5, 7], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.7, 8, 6.5],
			"to": [8.3, 29, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.3, 1, 8.5]},
			"faces": {
				"north": {"uv": [3, 0, 3.5, 10.5], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1.5, 10.5], "texture": "#layer0"},
				"south": {"uv": [3.5, 0, 4, 10.5], "texture": "#layer0"},
				"west": {"uv": [1.5, 0, 3, 10.5], "texture": "#layer0"},
				"up": {"uv": [9.5, 10, 9, 8.5], "texture": "#layer0"},
				"down": {"uv": [5.5, 9.5, 5, 11], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.7, 27.91035, 7],
			"to": [8.3, 30.06035, 9.15],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 28.91035, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 6.5, 9.5, 5.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 3",
			"from": [8, 27.88535, 6.975],
			"to": [8, 30.08535, 9.2],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.975, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 6.5, 9.5, 5.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 3",
			"from": [8.3, 27.83535, 6.95],
			"to": [8.4, 29.23535, 8.35],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.8, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 4",
			"from": [7.6, 27.83535, 6.95],
			"to": [7.7, 29.23535, 8.35],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.1, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Pommel",
			"from": [6.8, 0.5, 6.8],
			"to": [9.3, 2.5, 9.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.5, 7]},
			"faces": {
				"north": {"uv": [8, 7.5, 9.5, 8.5], "texture": "#layer0"},
				"east": {"uv": [7, 8.5, 8, 9.5], "texture": "#layer0"},
				"south": {"uv": [8.5, 2, 10, 3], "texture": "#layer0"},
				"west": {"uv": [8, 8.5, 9, 9.5], "texture": "#layer0"},
				"up": {"uv": [10, 4, 8.5, 3], "texture": "#layer0"},
				"down": {"uv": [10, 4, 8.5, 5], "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [-0.5, 2, 2]
		},
		"thirdperson_lefthand": {
			"translation": [-0.5, 2, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -2.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [0, -4, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0]
		}
	},
	"groups": [
		{
			"name": "Blade Part 2",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [
				0,
				1,
				{
					"name": "Guard Part 3",
					"origin": [8, 13, 13],
					"color": 0,
					"children": [2]
				},
				{
					"name": "Guard Part 3",
					"origin": [8, 13, 13],
					"color": 0,
					"children": [
						{
							"name": "Guard Part 4",
							"origin": [4.5, 21.25, 7.5],
							"color": 0,
							"children": [3, 4]
						}
					]
				},
				5,
				{
					"name": "Blade Part 2",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [6, 7, 8, 9]
				},
				10
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/metal/longsword/longsword.json (diff)
@@ -92,9 +92,23 @@
 		},
 		{
 			"name": "Blade Part 2",
-			"from": [7.7, 27.83535, 6.95],
-			"to": [8.3, 30.03535, 9.15],
-			"rotation": {"angle": -45, "axis": "x", "origin": [8, 28.88535, 8.01464]},
+			"from": [7.7, 27.91035, 7],
+			"to": [8.3, 30.06035, 9.15],
+			"rotation": {"angle": -45, "axis": "x", "origin": [8, 28.91035, 8.01464]},
+			"faces": {
+				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
+				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
+				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
+				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
+				"up": {"uv": [10, 6.5, 9.5, 5.5], "texture": "#layer0"},
+				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
+			}
+		},
+		{
+			"name": "Blade Part 3",
+			"from": [8, 27.88535, 6.975],
+			"to": [8, 30.08535, 9.2],
+			"rotation": {"angle": -45, "axis": "x", "origin": [7.975, 28.88535, 8.01464]},
 			"faces": {
 				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
 				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
@@ -213,9 +227,9 @@
 					"name": "Blade Part 2",
 					"origin": [8, 8, 8],
 					"color": 0,
-					"children": [6, 7, 8]
+					"children": [6, 7, 8, 9]
 				},
-				9
+				10
 			]
 		}
 	]
