src/main/resources/assets/tfc_weapons_plus/models/item/metal/shortsword/shortsword.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [32, 32],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/shortsword/steel"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7.4, 1, 7.4],
			"to": [8.6, 6, 8.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 8.01731, 7.25]},
			"faces": {
				"north": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"east": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"south": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"west": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"up": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"down": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Pommel",
			"from": [7.2, 0.8, 7.15],
			"to": [8.8, 2.2, 8.85],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.05, 1.35, 8.15]},
			"faces": {
				"north": {"uv": [8, 8.5, 9, 9.5], "texture": "#layer0"},
				"east": {"uv": [8, 7.5, 9.5, 8.5], "texture": "#layer0"},
				"south": {"uv": [7, 8.5, 8, 9.5], "texture": "#layer0"},
				"west": {"uv": [8.5, 2, 10, 3], "texture": "#layer0"},
				"up": {"uv": [10, 4, 8.5, 3], "rotation": 90, "texture": "#layer0"},
				"down": {"uv": [10, 4, 8.5, 5], "rotation": 270, "texture": "#layer0"}
			}
		},
		{
			"name": "Guard",
			"from": [7.06464, 5.9, 6.07322],
			"to": [8.96464, 6.3, 9.87322],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.06464, 6.1, 7.97322]},
			"faces": {
				"north": {"uv": [14, 15, 15.9, 15.2], "texture": "#layer0"},
				"east": {"uv": [13.6, 13.5, 16, 14.2], "texture": "#layer0"},
				"south": {"uv": [14, 15, 15.9, 15.2], "texture": "#layer0"},
				"west": {"uv": [14, 15, 15.9, 15.2], "texture": "#layer0"},
				"up": {"uv": [14, 4.5, 16, 6.5], "texture": "#layer0"},
				"down": {"uv": [14, 6.5, 16, 8.5], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 6.1, 8.8],
			"to": [8.35, 14, 9.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [7.95, 6.1, 9.2],
			"to": [8.15, 13.9, 9.325],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.15], "texture": "#layer0"}
			}
		},
		{
			"from": [7.725, 5.5, 7.9],
			"to": [8.35, 14.8, 8.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [7.85, 6.1, 8.4],
			"to": [8.25, 14.325, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 6.1, 6.75],
			"to": [8.35, 14, 7.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.95, 6.1, 6.55],
			"to": [8.15, 13.9, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.15], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.725, 5.5, 7.55],
			"to": [8.35, 14.8, 8.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.85, 6.1, 7.15],
			"to": [8.25, 14.325, 7.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.725, 12.26663, 5.58191],
			"to": [8.35, 14.36663, 7.68191],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#layer0"}
			}
		},
		{
			"from": [8.05, 12.19163, 5.50691],
			"to": [8.05, 14.44163, 7.75691],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.175, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#layer0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [-0.5, 2.25, 2]
		},
		"thirdperson_lefthand": {
			"translation": [-0.5, 2.25, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.75, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.75, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -0.75, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [0, -4, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0]
		}
	},
	"groups": [
		{
			"name": "Sword",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [
				0,
				1,
				2,
				{
					"name": "Sword",
					"origin": [8, 6, 8],
					"color": 0,
					"children": [
						{
							"name": "Blade",
							"origin": [8, 8, 8],
							"color": 0,
							"children": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/metal/shortsword/shortsword.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [32, 32],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/shortsword/steel"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7.4, 1, 7.4],
			"to": [8.6, 6, 8.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 8.01731, 7.25]},
			"faces": {
				"north": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"east": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"south": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"west": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"up": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"},
				"down": {"uv": [11, 0, 16, 4.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Pommel",
			"from": [7.2, 0.8, 7.15],
			"to": [8.8, 2.2, 8.85],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.05, 1.35, 8.15]},
			"faces": {
				"north": {"uv": [8, 8.5, 9, 9.5], "texture": "#layer0"},
				"east": {"uv": [8, 7.5, 9.5, 8.5], "texture": "#layer0"},
				"south": {"uv": [7, 8.5, 8, 9.5], "texture": "#layer0"},
				"west": {"uv": [8.5, 2, 10, 3], "texture": "#layer0"},
				"up": {"uv": [10, 4, 8.5, 3], "rotation": 90, "texture": "#layer0"},
				"down": {"uv": [10, 4, 8.5, 5], "rotation": 270, "texture": "#layer0"}
			}
		},
		{
			"name": "Guard",
			"from": [7.06464, 5.9, 6.07322],
			"to": [8.96464, 6.3, 9.87322],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.06464, 6.1, 7.97322]},
			"faces": {
				"north": {"uv": [14, 15, 15.9, 15.2], "texture": "#layer0"},
				"east": {"uv": [13.6, 13.5, 16, 14.2], "texture": "#layer0"},
				"south": {"uv": [14, 15, 15.9, 15.2], "texture": "#layer0"},
				"west": {"uv": [14, 15, 15.9, 15.2], "texture": "#layer0"},
				"up": {"uv": [14, 4.5, 16, 6.5], "texture": "#layer0"},
				"down": {"uv": [14, 6.5, 16, 8.5], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 6.1, 8.8],
			"to": [8.35, 14, 9.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [7.95, 6.1, 9.2],
			"to": [8.15, 13.9, 9.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.15], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 5.5, 7.9],
			"to": [8.35, 13.6, 8.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [7.85, 6.1, 8.4],
			"to": [8.25, 14.325, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 6.1, 6.75],
			"to": [8.35, 14, 7.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.95, 6.1, 6.55],
			"to": [8.15, 13.9, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.15], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 5.5, 7.55],
			"to": [8.35, 13.6, 8.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.85, 6.1, 7.15],
			"to": [8.25, 14.325, 7.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 12.36663, 5.60691],
			"to": [8.35, 14.31663, 7.55691],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.99654, 7.925]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#layer0"}
			}
		},
		{
			"from": [8.05, 12.29163, 5.55691],
			"to": [8.05, 14.34163, 7.60691],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.175, 11.97154, 7.925]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#layer0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [-0.5, 2.25, 2]
		},
		"thirdperson_lefthand": {
			"translation": [-0.5, 2.25, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.75, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.75, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -0.75, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [0, -4, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0]
		}
	},
	"groups": [
		{
			"name": "Sword",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [
				0,
				1,
				2,
				{
					"name": "Sword",
					"origin": [8, 6, 8],
					"color": 0,
					"children": [
						{
							"name": "Blade",
							"origin": [8, 8, 8],
							"color": 0,
							"children": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
						}
					]
				}
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/metal/shortsword/shortsword.json (diff)
@@ -63,7 +63,7 @@
 		},
 		{
 			"from": [7.95, 6.1, 9.2],
-			"to": [8.15, 13.9, 9.325],
+			"to": [8.15, 13.9, 9.3],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
 			"faces": {
 				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
@@ -75,8 +75,8 @@
 			}
 		},
 		{
-			"from": [7.725, 5.5, 7.9],
-			"to": [8.35, 14.8, 8.4],
+			"from": [7.75, 5.5, 7.9],
+			"to": [8.35, 13.6, 8.4],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
 			"faces": {
 				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
@@ -127,8 +127,8 @@
 			}
 		},
 		{
-			"from": [7.725, 5.5, 7.55],
-			"to": [8.35, 14.8, 8.05],
+			"from": [7.75, 5.5, 7.55],
+			"to": [8.35, 13.6, 8.05],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
 			"faces": {
 				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
@@ -153,9 +153,9 @@
 			}
 		},
 		{
-			"from": [7.725, 12.26663, 5.58191],
-			"to": [8.35, 14.36663, 7.68191],
-			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.97154, 7.975]},
+			"from": [7.75, 12.36663, 5.60691],
+			"to": [8.35, 14.31663, 7.55691],
+			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.99654, 7.925]},
 			"faces": {
 				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
 				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
@@ -166,9 +166,9 @@
 			}
 		},
 		{
-			"from": [8.05, 12.19163, 5.50691],
-			"to": [8.05, 14.44163, 7.75691],
-			"rotation": {"angle": 45, "axis": "x", "origin": [8.175, 11.97154, 7.975]},
+			"from": [8.05, 12.29163, 5.55691],
+			"to": [8.05, 14.34163, 7.60691],
+			"rotation": {"angle": 45, "axis": "x", "origin": [8.175, 11.97154, 7.925]},
 			"faces": {
 				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
 				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
