src/main/resources/assets/tfc_weapons_plus/models/item/metal/shortsword_blade/shortsword_blade.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [32, 32],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/shortsword_blade/wrought_iron"
	},
	"elements": [
		{
			"from": [7.75, 6.1, 8.8],
			"to": [8.35, 14, 9.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [7.95, 6.1, 9.2],
			"to": [8.15, 13.9, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.15], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 5.5, 7.9],
			"to": [8.35, 14.8, 8.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [7.85, 6.1, 8.4],
			"to": [8.15, 14.6, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 6.1, 6.75],
			"to": [8.35, 14, 7.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.95, 6.1, 6.45],
			"to": [8.15, 13.9, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.15], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 5.5, 7.55],
			"to": [8.35, 14.8, 8.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.85, 6.1, 7.15],
			"to": [8.15, 14.6, 7.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [8.05, 12.21663, 5.48191],
			"to": [8.05, 14.46663, 7.73191],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 12.26663, 5.53191],
			"to": [8.35, 14.41663, 7.68191],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [-0.5, 2.25, 2]
		},
		"thirdperson_lefthand": {
			"translation": [-0.5, 2.25, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.75, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.75, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -0.75, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [0, -4, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0]
		}
	},
	"groups": [
		{
			"name": "Sword",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [
				{
					"name": "Blade",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
				}
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/metal/shortsword_blade/shortsword_blade.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [32, 32],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/shortsword_blade/wrought_iron"
	},
	"elements": [
		{
			"from": [7.75, 6.1, 8.8],
			"to": [8.35, 14, 9.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [7.95, 6.1, 9.2],
			"to": [8.15, 13.9, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.15], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 5.5, 7.9],
			"to": [8.35, 14.8, 8.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "texture": "#layer0"}
			}
		},
		{
			"from": [7.85, 6.1, 8.4],
			"to": [8.15, 14.6, 8.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.2], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 6.1, 6.75],
			"to": [8.35, 14, 7.15],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.95, 6.1, 6.45],
			"to": [8.15, 13.9, 6.75],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.15], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 5.5, 7.55],
			"to": [8.35, 14.8, 8.05],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.85, 6.1, 7.15],
			"to": [8.15, 14.6, 7.55],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"east": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"south": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"west": {"uv": [0, 0, 7, 8], "texture": "#layer0"},
				"up": {"uv": [0, 0, 7, 8], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.1, 0.2], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [8.05, 12.24163, 5.50691],
			"to": [8.05, 14.44163, 7.70691],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#layer0"}
			}
		},
		{
			"from": [7.75, 12.26663, 5.53191],
			"to": [8.35, 14.41663, 7.68191],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.97154, 7.975]},
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [-0.5, 2.25, 2]
		},
		"thirdperson_lefthand": {
			"translation": [-0.5, 2.25, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.75, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.75, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -0.75, 0],
			"scale": [0.75, 0.75, 0.75]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [0, -4, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0]
		}
	},
	"groups": [
		{
			"name": "Sword",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [
				{
					"name": "Blade",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
				}
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/metal/shortsword_blade/shortsword_blade.json (diff)
@@ -111,8 +111,8 @@
 			}
 		},
 		{
-			"from": [8.05, 12.21663, 5.48191],
-			"to": [8.05, 14.46663, 7.73191],
+			"from": [8.05, 12.24163, 5.50691],
+			"to": [8.05, 14.44163, 7.70691],
 			"rotation": {"angle": 45, "axis": "x", "origin": [8.025, 11.97154, 7.975]},
 			"faces": {
 				"north": {"uv": [0, 0, 1, 1], "texture": "#layer0"},
