src/main/resources/assets/tfc_weapons_plus/models/item/metal/greatsword/greatsword.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [64, 64],
	"textures": {
		"layer0": "tfc_weapons_plus:base",
		"particle": "tfc_weapons_plus:item/metal/greatsword/wrought_iron"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7.18787, 0.5, 7.21213],
			"to": [8.78787, 6.85, 8.81213],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.98787, 3.85, 8.01213]},
			"faces": {
				"north": {"uv": [6.5, 5.38806, 7, 6.25], "texture": "#layer0"},
				"east": {"uv": [6.5, 6.88806, 7, 7.75], "texture": "#layer0"},
				"south": {"uv": [0, 7.38806, 0.5, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.5, 7.25, 1, 8], "texture": "#layer0"},
				"up": {"uv": [3, 7.5, 2.5, 7], "texture": "#layer0"},
				"down": {"uv": [7.5, 2.75, 7, 3.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.08787, 6.45, 7.11213],
			"to": [8.88787, 7.2, 8.91213],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.98787, 3.85, 8.01213]},
			"faces": {
				"north": {"uv": [6.5, 4.75, 7, 5.38806], "texture": "#layer0"},
				"east": {"uv": [6.5, 6.25, 7, 6.88806], "texture": "#layer0"},
				"south": {"uv": [0, 6.75, 0.5, 7.38806], "texture": "#layer0"},
				"west": {"uv": [0.5, 6.75, 1, 7.26045], "texture": "#layer0"},
				"up": {"uv": [3, 7.5, 2.5, 7], "texture": "#layer0"},
				"down": {"uv": [7, 5.25, 6.5, 5.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.08787, 2.25, 7.11213],
			"to": [8.88787, 3, 8.91213],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.98787, -0.35, 8.01213]},
			"faces": {
				"north": {"uv": [6.5, 4.75, 7, 5.38806], "texture": "#layer0"},
				"east": {"uv": [6.5, 6.25, 7, 6.88806], "texture": "#layer0"},
				"south": {"uv": [0, 6.75, 0.5, 7.38806], "texture": "#layer0"},
				"west": {"uv": [0.5, 6.75, 1, 7.26045], "texture": "#layer0"},
				"up": {"uv": [1, 8, 0.5, 7.5], "texture": "#layer0"},
				"down": {"uv": [7, 5.25, 6.5, 5.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 2",
			"from": [6.6, 7.1, 3.5],
			"to": [9.4, 7.6, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 8]},
			"faces": {
				"north": {"uv": [7, 6.375, 7.5, 6.5], "texture": "#layer0"},
				"east": {"uv": [1.5, 6.875, 3, 7], "texture": "#layer0"},
				"south": {"uv": [7, 6.625, 7.5, 6.75], "texture": "#layer0"},
				"west": {"uv": [6.75, 2.125, 8.25, 2.25], "texture": "#layer0"},
				"up": {"uv": [6, 2.25, 5.5, 0.75], "texture": "#layer0"},
				"down": {"uv": [4, 6.5, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 3",
			"from": [6.8, 7.6, 3.3],
			"to": [9.2, 7.8, 12.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 8]},
			"faces": {
				"north": {"uv": [7, 6.25, 7.5, 6.375], "texture": "#layer0"},
				"east": {"uv": [1.5, 6.75, 3, 6.875], "texture": "#layer0"},
				"south": {"uv": [7, 6.5, 7.5, 6.625], "texture": "#layer0"},
				"west": {"uv": [6.75, 2, 8.25, 2.125], "texture": "#layer0"},
				"up": {"uv": [6, 2.25, 5.5, 0.75], "texture": "#layer0"},
				"down": {"uv": [4, 6.5, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 1",
			"from": [6.6, 7.8, 2.8],
			"to": [9.4, 8.1, 13.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8, 0.3, 8.1]},
			"faces": {
				"north": {"uv": [7, 3.45, 7.5, 3.75], "texture": "#layer0"},
				"east": {"uv": [3, 5.45, 5.75, 5.75], "texture": "#layer0"},
				"south": {"uv": [7, 4.95, 7.5, 5.25], "texture": "#layer0"},
				"west": {"uv": [5.5, 0.2, 8.25, 0.5], "texture": "#layer0"},
				"up": {"uv": [6, 3.25, 5.5, 0.5], "texture": "#layer0"},
				"down": {"uv": [4, 5.75, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 2",
			"from": [6.8, 8.1, 2.7],
			"to": [9.2, 8.4, 13.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.3, 8.1]},
			"faces": {
				"north": {"uv": [7, 3.25, 7.5, 3.45], "texture": "#layer0"},
				"east": {"uv": [3, 5.25, 5.75, 5.45], "texture": "#layer0"},
				"south": {"uv": [7, 4.75, 7.5, 4.95], "texture": "#layer0"},
				"west": {"uv": [5.5, 0, 8.25, 0.2], "texture": "#layer0"},
				"up": {"uv": [6, 3.25, 5.5, 0.5], "texture": "#layer0"},
				"down": {"uv": [4, 5.75, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Side 2",
			"from": [6.6, 8.3, 1.3],
			"to": [9.4, 8.7, 4.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.2, 8.5, 2.3]},
			"faces": {
				"north": {"uv": [7, 2.25, 7.6, 2.35], "texture": "#layer0"},
				"east": {"uv": [7, 2.25, 7.5, 2.35], "texture": "#layer0"},
				"south": {"uv": [7, 2.25, 7.6, 2.35], "texture": "#layer0"},
				"west": {"uv": [7, 2.25, 7.5, 2.35], "texture": "#layer0"},
				"up": {"uv": [7.65, 2.125, 7.05, 2.625], "texture": "#layer0"},
				"down": {"uv": [7, 2.25, 7.6, 2.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Side",
			"from": [6.6, 8.3, 11.5],
			"to": [9.4, 8.7, 14.7],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8.5, 13.7]},
			"faces": {
				"north": {"uv": [1, 6.75, 1.5, 7], "texture": "#layer0"},
				"east": {"uv": [1, 6.75, 1.5, 7], "texture": "#layer0"},
				"south": {"uv": [1, 6.75, 1.5, 7], "texture": "#layer0"},
				"west": {"uv": [1, 6.75, 1.5, 7], "texture": "#layer0"},
				"up": {"uv": [7.65, 2.125, 7.05, 2.625], "texture": "#layer0"},
				"down": {"uv": [3, 5.25, 3.6, 5.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.45, 7.9, 3.5],
			"to": [8.55, 28, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.1, 15.8, 8]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 5.25], "texture": "#layer0"},
				"east": {"uv": [8.25, 0, 12, 6.75], "texture": "#layer0"},
				"south": {"uv": [5, 0, 5.5, 5.25], "texture": "#layer0"},
				"west": {"uv": [12, 0, 16, 6.75], "texture": "#layer0"},
				"up": {"uv": [6.25, 5.5, 5.75, 3.25], "texture": "#layer0"},
				"down": {"uv": [4, 5.75, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.45, 24.32733, 4.40429],
			"to": [8.55, 31.52733, 11.60429],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.5, 27.92733, 8.00429]},
			"faces": {
				"north": {"uv": [5.5, 3.25, 5.75, 4.75], "texture": "#layer0"},
				"east": {"uv": [11.25, 11.5, 16, 16], "texture": "#layer0"},
				"south": {"uv": [6, 0.5, 6.25, 2], "texture": "#layer0"},
				"west": {"uv": [6.5, 11.5, 11.25, 16], "texture": "#layer0"},
				"up": {"uv": [7, 3.75, 6.75, 2.25], "texture": "#layer0"},
				"down": {"uv": [1.75, 7, 1.5, 8.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 3",
			"from": [8, 24.19346, 4.26395],
			"to": [8, 31.66613, 11.73665],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.95, 27.9298, 8.01395]},
			"faces": {
				"north": {"uv": [5.5, 3.25, 5.75, 4.75], "texture": "#layer0"},
				"east": {"uv": [11.25, 11.5, 16, 16], "texture": "#layer0"},
				"south": {"uv": [6, 0.5, 6.25, 2], "texture": "#layer0"},
				"west": {"uv": [6.5, 11.5, 11.25, 16], "texture": "#layer0"},
				"up": {"uv": [7, 3.75, 6.75, 2.25], "texture": "#layer0"},
				"down": {"uv": [1.75, 7, 1.5, 8.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Side 1",
			"from": [7.60555, 7.9, 3.10867],
			"to": [8.40555, 27.9, 3.90867],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.00555, 15.7, 3.50867]},
			"faces": {
				"north": {"uv": [5, 5.75, 5.25, 10], "texture": "#layer0"},
				"east": {"uv": [5.25, 5.75, 5.5, 10], "texture": "#layer0"},
				"south": {"uv": [5.5, 5.75, 5.75, 10], "texture": "#layer0"},
				"west": {"uv": [5.75, 5.5, 6, 9.75], "texture": "#layer0"},
				"up": {"uv": [6.25, 2.25, 6, 2], "texture": "#layer0"},
				"down": {"uv": [7.375, 2.375, 7.125, 2.625], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Side 2",
			"from": [6.525, 7.9, 11.5],
			"to": [7.325, 27.9, 12.3],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.2, 8.2, 10.9]},
			"faces": {
				"north": {"uv": [5, 5.75, 5.25, 10], "texture": "#layer0"},
				"east": {"uv": [5.25, 5.75, 5.5, 10], "texture": "#layer0"},
				"south": {"uv": [5.5, 5.75, 5.75, 10], "texture": "#layer0"},
				"west": {"uv": [5.75, 5.5, 6, 9.75], "texture": "#layer0"},
				"up": {"uv": [6.25, 2.25, 6, 2], "texture": "#layer0"},
				"down": {"uv": [7.425, 2.3, 7.175, 2.55], "texture": "#layer0"}
			}
		},
		{
			"name": "Pommel",
			"from": [6.75, 0.5, 6.8],
			"to": [9.25, 2.5, 9.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.5, 7]},
			"faces": {
				"north": {"uv": [6.75, 3.75, 7.5, 4.25], "texture": "#layer0"},
				"east": {"uv": [7, 5.25, 7.5, 5.75], "texture": "#layer0"},
				"south": {"uv": [6.75, 4.25, 7.5, 4.75], "texture": "#layer0"},
				"west": {"uv": [7, 5.75, 7.5, 6.25], "texture": "#layer0"},
				"up": {"uv": [7.75, 2.75, 7, 2.25], "texture": "#layer0"},
				"down": {"uv": [7.75, 2.25, 7, 2.75], "texture": "#layer0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [-0.5, 1.75, 2]
		},
		"thirdperson_lefthand": {
			"translation": [-0.5, 1.75, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -3, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, 90, -1],
			"translation": [0, -4.5, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Sword",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [
				0,
				1,
				2,
				{
					"name": "Guard",
					"origin": [8, 13, 13],
					"color": 0,
					"children": [3, 4, 5, 6, 7, 8]
				},
				{
					"name": "Blade",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [9, 10, 11, 12, 13]
				},
				14
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/metal/greatsword/greatsword.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [64, 64],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/greatsword/steel",
		"particle": "tfc_weapons_plus:item/metal/greatsword/steel"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7.18787, 0.5, 7.21213],
			"to": [8.78787, 6.85, 8.81213],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.98787, 3.85, 8.01213]},
			"faces": {
				"north": {"uv": [6.5, 5.38806, 7, 6.25], "texture": "#layer0"},
				"east": {"uv": [6.5, 6.88806, 7, 7.75], "texture": "#layer0"},
				"south": {"uv": [0, 7.38806, 0.5, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.5, 7.25, 1, 8], "texture": "#layer0"},
				"up": {"uv": [3, 7.5, 2.5, 7], "texture": "#layer0"},
				"down": {"uv": [7.5, 2.75, 7, 3.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.08787, 6.45, 7.11213],
			"to": [8.88787, 7.2, 8.91213],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.98787, 3.85, 8.01213]},
			"faces": {
				"north": {"uv": [6.5, 4.75, 7, 5.38806], "texture": "#layer0"},
				"east": {"uv": [6.5, 6.25, 7, 6.88806], "texture": "#layer0"},
				"south": {"uv": [0, 6.75, 0.5, 7.38806], "texture": "#layer0"},
				"west": {"uv": [0.5, 6.75, 1, 7.26045], "texture": "#layer0"},
				"up": {"uv": [3, 7.5, 2.5, 7], "texture": "#layer0"},
				"down": {"uv": [7, 5.25, 6.5, 5.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.08787, 2.25, 7.11213],
			"to": [8.88787, 3, 8.91213],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.98787, -0.35, 8.01213]},
			"faces": {
				"north": {"uv": [6.5, 4.75, 7, 5.38806], "texture": "#layer0"},
				"east": {"uv": [6.5, 6.25, 7, 6.88806], "texture": "#layer0"},
				"south": {"uv": [0, 6.75, 0.5, 7.38806], "texture": "#layer0"},
				"west": {"uv": [0.5, 6.75, 1, 7.26045], "texture": "#layer0"},
				"up": {"uv": [1, 8, 0.5, 7.5], "texture": "#layer0"},
				"down": {"uv": [7, 5.25, 6.5, 5.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 2",
			"from": [6.6, 7.1, 3.5],
			"to": [9.4, 7.6, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 8]},
			"faces": {
				"north": {"uv": [7, 6.375, 7.5, 6.5], "texture": "#layer0"},
				"east": {"uv": [1.5, 6.875, 3, 7], "texture": "#layer0"},
				"south": {"uv": [7, 6.625, 7.5, 6.75], "texture": "#layer0"},
				"west": {"uv": [6.75, 2.125, 8.25, 2.25], "texture": "#layer0"},
				"up": {"uv": [6, 2.25, 5.5, 0.75], "texture": "#layer0"},
				"down": {"uv": [4, 6.5, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 3",
			"from": [6.8, 7.6, 3.3],
			"to": [9.2, 7.8, 12.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1.1, 8]},
			"faces": {
				"north": {"uv": [7, 6.25, 7.5, 6.375], "texture": "#layer0"},
				"east": {"uv": [1.5, 6.75, 3, 6.875], "texture": "#layer0"},
				"south": {"uv": [7, 6.5, 7.5, 6.625], "texture": "#layer0"},
				"west": {"uv": [6.75, 2, 8.25, 2.125], "texture": "#layer0"},
				"up": {"uv": [6, 2.25, 5.5, 0.75], "texture": "#layer0"},
				"down": {"uv": [4, 6.5, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 1",
			"from": [6.6, 7.8, 2.8],
			"to": [9.4, 8.1, 13.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8, 0.3, 8.1]},
			"faces": {
				"north": {"uv": [7, 3.45, 7.5, 3.75], "texture": "#layer0"},
				"east": {"uv": [3, 5.45, 5.75, 5.75], "texture": "#layer0"},
				"south": {"uv": [7, 4.95, 7.5, 5.25], "texture": "#layer0"},
				"west": {"uv": [5.5, 0.2, 8.25, 0.5], "texture": "#layer0"},
				"up": {"uv": [6, 3.25, 5.5, 0.5], "texture": "#layer0"},
				"down": {"uv": [4, 5.75, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Part 2",
			"from": [6.8, 8.1, 2.7],
			"to": [9.2, 8.4, 13.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 0.3, 8.1]},
			"faces": {
				"north": {"uv": [7, 3.25, 7.5, 3.45], "texture": "#layer0"},
				"east": {"uv": [3, 5.25, 5.75, 5.45], "texture": "#layer0"},
				"south": {"uv": [7, 4.75, 7.5, 4.95], "texture": "#layer0"},
				"west": {"uv": [5.5, 0, 8.25, 0.2], "texture": "#layer0"},
				"up": {"uv": [6, 3.25, 5.5, 0.5], "texture": "#layer0"},
				"down": {"uv": [4, 5.75, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Side 2",
			"from": [6.6, 8.3, 1.3],
			"to": [9.4, 8.7, 4.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.2, 8.5, 2.3]},
			"faces": {
				"north": {"uv": [7, 2.25, 7.6, 2.35], "texture": "#layer0"},
				"east": {"uv": [7, 2.25, 7.5, 2.35], "texture": "#layer0"},
				"south": {"uv": [7, 2.25, 7.6, 2.35], "texture": "#layer0"},
				"west": {"uv": [7, 2.25, 7.5, 2.35], "texture": "#layer0"},
				"up": {"uv": [7.65, 2.125, 7.05, 2.625], "texture": "#layer0"},
				"down": {"uv": [7, 2.25, 7.6, 2.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Guard Side",
			"from": [6.6, 8.3, 11.5],
			"to": [9.4, 8.7, 14.7],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 8.5, 13.7]},
			"faces": {
				"north": {"uv": [1, 6.75, 1.5, 7], "texture": "#layer0"},
				"east": {"uv": [1, 6.75, 1.5, 7], "texture": "#layer0"},
				"south": {"uv": [1, 6.75, 1.5, 7], "texture": "#layer0"},
				"west": {"uv": [1, 6.75, 1.5, 7], "texture": "#layer0"},
				"up": {"uv": [7.65, 2.125, 7.05, 2.625], "texture": "#layer0"},
				"down": {"uv": [3, 5.25, 3.6, 5.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.45, 7.9, 3.5],
			"to": [8.55, 28, 12.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.1, 15.8, 8]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 5.25], "texture": "#layer0"},
				"east": {"uv": [8.25, 0, 12, 6.75], "texture": "#layer0"},
				"south": {"uv": [5, 0, 5.5, 5.25], "texture": "#layer0"},
				"west": {"uv": [12, 0, 16, 6.75], "texture": "#layer0"},
				"up": {"uv": [6.25, 5.5, 5.75, 3.25], "texture": "#layer0"},
				"down": {"uv": [4, 5.75, 3.5, 8], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.45, 24.32733, 4.40429],
			"to": [8.55, 31.52733, 11.60429],
			"rotation": {"angle": -45, "axis": "x", "origin": [8.5, 27.92733, 8.00429]},
			"faces": {
				"north": {"uv": [5.5, 3.25, 5.75, 4.75], "texture": "#layer0"},
				"east": {"uv": [11.25, 11.5, 16, 16], "texture": "#layer0"},
				"south": {"uv": [6, 0.5, 6.25, 2], "texture": "#layer0"},
				"west": {"uv": [6.5, 11.5, 11.25, 16], "texture": "#layer0"},
				"up": {"uv": [7, 3.75, 6.75, 2.25], "texture": "#layer0"},
				"down": {"uv": [1.75, 7, 1.5, 8.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 3",
			"from": [8, 24.19346, 4.26395],
			"to": [8, 31.66613, 11.73665],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.95, 27.9298, 8.01395]},
			"faces": {
				"north": {"uv": [5.5, 3.25, 5.75, 4.75], "texture": "#layer0"},
				"east": {"uv": [11.25, 11.5, 16, 16], "texture": "#layer0"},
				"south": {"uv": [6, 0.5, 6.25, 2], "texture": "#layer0"},
				"west": {"uv": [6.5, 11.5, 11.25, 16], "texture": "#layer0"},
				"up": {"uv": [7, 3.75, 6.75, 2.25], "texture": "#layer0"},
				"down": {"uv": [1.75, 7, 1.5, 8.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Side 1",
			"from": [7.60555, 7.9, 3.10867],
			"to": [8.40555, 27.9, 3.90867],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.00555, 15.7, 3.50867]},
			"faces": {
				"north": {"uv": [5, 5.75, 5.25, 10], "texture": "#layer0"},
				"east": {"uv": [5.25, 5.75, 5.5, 10], "texture": "#layer0"},
				"south": {"uv": [5.5, 5.75, 5.75, 10], "texture": "#layer0"},
				"west": {"uv": [5.75, 5.5, 6, 9.75], "texture": "#layer0"},
				"up": {"uv": [6.25, 2.25, 6, 2], "texture": "#layer0"},
				"down": {"uv": [7.375, 2.375, 7.125, 2.625], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Side 2",
			"from": [6.525, 7.9, 11.5],
			"to": [7.325, 27.9, 12.3],
			"rotation": {"angle": 45, "axis": "y", "origin": [8.2, 8.2, 10.9]},
			"faces": {
				"north": {"uv": [5, 5.75, 5.25, 10], "texture": "#layer0"},
				"east": {"uv": [5.25, 5.75, 5.5, 10], "texture": "#layer0"},
				"south": {"uv": [5.5, 5.75, 5.75, 10], "texture": "#layer0"},
				"west": {"uv": [5.75, 5.5, 6, 9.75], "texture": "#layer0"},
				"up": {"uv": [6.25, 2.25, 6, 2], "texture": "#layer0"},
				"down": {"uv": [7.425, 2.3, 7.175, 2.55], "texture": "#layer0"}
			}
		},
		{
			"name": "Pommel",
			"from": [6.75, 0.5, 6.8],
			"to": [9.25, 2.5, 9.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 0.5, 7]},
			"faces": {
				"north": {"uv": [6.75, 3.75, 7.5, 4.25], "texture": "#layer0"},
				"east": {"uv": [7, 5.25, 7.5, 5.75], "texture": "#layer0"},
				"south": {"uv": [6.75, 4.25, 7.5, 4.75], "texture": "#layer0"},
				"west": {"uv": [7, 5.75, 7.5, 6.25], "texture": "#layer0"},
				"up": {"uv": [7.75, 2.75, 7, 2.25], "texture": "#layer0"},
				"down": {"uv": [7.75, 2.25, 7, 2.75], "texture": "#layer0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [-0.5, 1.75, 2]
		},
		"thirdperson_lefthand": {
			"translation": [-0.5, 1.75, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -3, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, 90, -1],
			"translation": [0, -4.5, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Sword",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [
				0,
				1,
				2,
				{
					"name": "Guard",
					"origin": [8, 13, 13],
					"color": 0,
					"children": [3, 4, 5, 6, 7, 8]
				},
				{
					"name": "Blade",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [9, 10, 11, 12, 13]
				},
				14
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/metal/greatsword/greatsword.json (diff)
@@ -3,8 +3,8 @@
 	"credit": "Made by C",
 	"texture_size": [64, 64],
 	"textures": {
-		"layer0": "tfc_weapons_plus:base",
-		"particle": "tfc_weapons_plus:item/metal/greatsword/wrought_iron"
+		"layer0": "tfc_weapons_plus:item/metal/greatsword/steel",
+		"particle": "tfc_weapons_plus:item/metal/greatsword/steel"
 	},
 	"elements": [
 		{
