src/main/resources/assets/minecraft/models/item/bow.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made with Blockbench",
	"textures": {
		"0": "item/bow_1",
		"particle": "item/bow_1"
	},
	"elements": [
		{
			"from": [7, 0.72867, 8.2771],
			"to": [8.825, 1.02867, 8.5771],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "texture": "#0"}
			}
		},
		{
			"from": [4.1, -0.025, 6.725],
			"to": [11.825, 0.025, 6.775],
			"faces": {
				"north": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"east": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"south": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"west": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"down": {"uv": [7, 4, 9, 5], "texture": "#0"}
			}
		},
		{
			"from": [6.12143, -0.175, 8.87555],
			"to": [8.07143, -0.1108, 9.25055],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [2.28476, 5.8, 3.58476, 5.83669], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4, 4, 4.36686, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 8.08286, 6, 9], "texture": "#0"},
				"west": {"uv": [5.63314, 4, 6, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [7.8804, -0.225, 8.7893],
			"to": [8.5127, -0.1108, 9.3393],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 0, 3, 0.59467], "rotation": 180, "texture": "#0"},
				"east": {"uv": [3, 0, 3.59467, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 5.40533, 3, 6], "texture": "#0"},
				"west": {"uv": [5.40533, 3, 6, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.8804, 0.1142, 8.7893],
			"to": [8.5127, 0.225, 9.3393],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 2.59467, 3, 3], "rotation": 180, "texture": "#0"},
				"east": {"uv": [5.59467, 0, 6, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 3.40533], "texture": "#0"},
				"west": {"uv": [3, 3, 3.40533, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.9304, -0.1358, 8.8393],
			"to": [8.4627, 0.1392, 9.2893],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 0.59467, 3, 2.59467], "rotation": 180, "texture": "#0"},
				"east": {"uv": [3.59467, 0, 5.59467, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 3.40533, 3, 5.40533], "texture": "#0"},
				"west": {"uv": [3.40533, 3, 5.40533, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.51629, 0.71786, 8.26147],
			"to": [7.81629, 1.04286, 8.58647],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.85172, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [8, 6, 6, 4], "rotation": 90, "texture": "#0"},
				"east": {"uv": [6, 4, 8, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [6, 4, 8, 6], "texture": "#0"},
				"west": {"uv": [6, 4, 8, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [6, 4, 8, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [6, 4, 8, 6], "texture": "#0"}
			}
		},
		{
			"from": [4.09792, -0.075, 6.78506],
			"to": [5.09792, 0.075, 6.93506],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [4.44792, -0.0125, 6.86006]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [1.25, 2.25, 1.75, 2.75], "texture": "#0"},
				"up": {"uv": [0, 7, 2, 9], "texture": "#0"},
				"down": {"uv": [0, 5, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [4.82844, -0.1, 6.95308],
			"to": [5.72844, 0.1, 7.17808],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [4.96594, -0.025, 7.10308]},
			"faces": {
				"north": {"uv": [4.25, 2.25, 4.75, 2.75], "texture": "#0"},
				"east": {"uv": [5.25, 2.25, 5.75, 2.75], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"down": {"uv": [0, 4, 3, 7], "texture": "#0"}
			}
		},
		{
			"from": [10.26805, -0.125, 7.13031],
			"to": [11.16805, 0.075, 7.35531],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [10.70555, 0, 7.24281]},
			"faces": {
				"north": {"uv": [4.25, 2.25, 4.75, 2.75], "texture": "#0"},
				"east": {"uv": [5.25, 2.25, 5.75, 2.75], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"down": {"uv": [0, 4, 3, 7], "texture": "#0"}
			}
		},
		{
			"from": [3.95341, -0.125, 6.7776],
			"to": [4.35341, 0.125, 7.1776],
			"rotation": {"angle": 45, "axis": "y", "origin": [4.07841, -0.025, 6.9776]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [10.83053, -0.1, 6.89679],
			"to": [11.83053, 0.05, 7.04679],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.35553, -0.0125, 6.97179]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [1.25, 2.25, 1.75, 2.75], "texture": "#0"},
				"up": {"uv": [0, 7, 2, 9], "texture": "#0"},
				"down": {"uv": [0, 5, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [11.65341, -0.125, 6.7776],
			"to": [12.05341, 0.125, 7.1776],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.77841, -0.025, 6.9776]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [9.2387, -0.225, 7.44564],
			"to": [9.8137, -0.1358, 8.04156],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [5.40533, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 0.59467], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 0.59467, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 5.40533, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.2387, 0.1392, 7.44564],
			"to": [9.8137, 0.225, 8.04156],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [3, 0, 3.572, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2.428, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [2.428, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 3.572], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.88601, -0.2, 8.74427],
			"to": [9.06101, 0.2, 9.49019],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8.91101, 0, 8.79223]},
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.86101, -0.225, 9.26927],
			"to": [9.08601, 0.225, 9.36519],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8.91101, 0, 8.79223]},
			"faces": {
				"north": {"uv": [7, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"south": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"west": {"uv": [7, 4, 9, 7], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.12556, -0.225, 9.25227],
			"to": [7.35056, 0.225, 9.34819],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [7.23806, 0, 9.31273]},
			"faces": {
				"north": {"uv": [7, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"south": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"west": {"uv": [7, 4, 9, 7], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.07997, -0.2, 8.75302],
			"to": [7.25497, 0.2, 9.49894],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [7.14247, 0, 9.12598]},
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.1887, 0.71786, 8.2711],
			"to": [8.4887, 1.04286, 8.5961],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.10172, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [6, 4, 9, 7], "texture": "#0"},
				"east": {"uv": [6, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"west": {"uv": [6, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6, 4, 9, 7], "texture": "#0"},
				"down": {"uv": [6, 4, 9, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [9.34468, -0.2, 5.75659],
			"to": [9.74468, -0.1358, 7.58159],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [1.679, 0, 2, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 4, 6, 4.8025], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 0, 0.321, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.9679, 2.88012, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.44468, -0.1358, 5.75659],
			"to": [9.64468, 0.1392, 7.58159],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0.304, 0, 1.679, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 4.8025, 6, 8.24], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.321, 0, 1.696, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.8304, 2.88012, 5.9679], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.34468, 0.1392, 5.75659],
			"to": [9.74468, 0.2, 7.58159],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 0, 0.304, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 8.24, 6, 9], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1.696, 0, 2, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.8, 2.88012, 5.8304], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.12143, 0.1142, 8.87555],
			"to": [8.07143, 0.175, 9.25055],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [2.28476, 5.96526, 3.58476, 6], "rotation": 180, "texture": "#0"},
				"east": {"uv": [5.65257, 4, 6, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4, 6, 4.86857], "texture": "#0"},
				"west": {"uv": [4, 4, 4.34743, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [6.12143, -0.1108, 8.97555],
			"to": [8.07143, 0.1142, 9.10055],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [2.28476, 5.83669, 3.58476, 5.96526], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4.36686, 4, 5.65257, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4.86857, 6, 8.08286], "texture": "#0"},
				"west": {"uv": [4.34743, 4, 5.63314, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [9.2887, -0.1358, 7.49564],
			"to": [9.7637, 0.1392, 7.99156],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [3.572, 0, 5.40533, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0.59467, 3, 2.428], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.59467, 3, 2.428, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3.572, 6, 5.40533], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"overrides": [
		{"predicate": {"pulling": 1}, "model": "item/bow_pulling_0"},
		{"predicate": {"pulling": 1, "pull": 0.65}, "model": "item/bow_pulling_1"},
		{"predicate": {"pulling": 1, "pull": 0.9}, "model": "item/bow_pulling_2"}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -180, 90],
			"translation": [23, -2.5, 2.5],
			"scale": [3, 3, 3]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -180, 90],
			"translation": [23, -2.5, 2.5],
			"scale": [3, 3, 3]
		},
		"firstperson_righthand": {
			"rotation": [-165, 0, 90],
			"translation": [-30, 0, 0],
			"scale": [4, 4, 4]
		},
		"firstperson_lefthand": {
			"rotation": [-165, 0, 90],
			"translation": [-30, 0, 0],
			"scale": [4, 4, 4]
		},
		"ground": {
			"translation": [0, 14, 5.25],
			"scale": [3, 3, 3]
		},
		"gui": {
			"rotation": [90, -69, 0],
			"translation": [-1, -0.75, 0],
			"scale": [1.75, 1.75, 1.75]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 23, 0],
			"scale": [2, 2, 2]
		},
		"fixed": {
			"rotation": [-180, 90, 90],
			"translation": [1.75, 0, -15.75],
			"scale": [2, 2, 2]
		},
		"on_shelf": {
			"rotation": [0, 90, -90],
			"translation": [1.75, -1, -20],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "bow",
			"origin": [3.9, 0.1, 5.5],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

src/main/resources/assets/minecraft/models/item/bow.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"textures": {
		"0": "item/bow",
		"particle": "item/bow"
	},
	"elements": [
		{
			"from": [7, 0.72867, 8.2771],
			"to": [8.825, 1.02867, 8.5771],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "texture": "#0"}
			}
		},
		{
			"from": [4.1, -0.025, 6.725],
			"to": [11.825, 0.025, 6.775],
			"faces": {
				"north": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"east": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"south": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"west": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"down": {"uv": [7, 4, 9, 5], "texture": "#0"}
			}
		},
		{
			"from": [6.12143, -0.175, 8.87555],
			"to": [8.07143, -0.1108, 9.25055],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [2.28476, 5.8, 3.58476, 5.83669], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4, 4, 4.36686, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 8.08286, 6, 9], "texture": "#0"},
				"west": {"uv": [5.63314, 4, 6, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [7.8804, -0.225, 8.7893],
			"to": [8.5127, -0.1108, 9.3393],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 0, 3, 0.59467], "rotation": 180, "texture": "#0"},
				"east": {"uv": [3, 0, 3.59467, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 5.40533, 3, 6], "texture": "#0"},
				"west": {"uv": [5.40533, 3, 6, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.8804, 0.1142, 8.7893],
			"to": [8.5127, 0.225, 9.3393],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 2.59467, 3, 3], "rotation": 180, "texture": "#0"},
				"east": {"uv": [5.59467, 0, 6, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 3.40533], "texture": "#0"},
				"west": {"uv": [3, 3, 3.40533, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.9304, -0.1358, 8.8393],
			"to": [8.4627, 0.1392, 9.2893],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 0.59467, 3, 2.59467], "rotation": 180, "texture": "#0"},
				"east": {"uv": [3.59467, 0, 5.59467, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 3.40533, 3, 5.40533], "texture": "#0"},
				"west": {"uv": [3.40533, 3, 5.40533, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.51629, 0.71786, 8.26147],
			"to": [7.81629, 1.04286, 8.58647],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.85172, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [8, 6, 6, 4], "rotation": 90, "texture": "#0"},
				"east": {"uv": [6, 4, 8, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [6, 4, 8, 6], "texture": "#0"},
				"west": {"uv": [6, 4, 8, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [6, 4, 8, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [6, 4, 8, 6], "texture": "#0"}
			}
		},
		{
			"from": [4.09792, -0.075, 6.78506],
			"to": [5.09792, 0.075, 6.93506],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [4.44792, -0.0125, 6.86006]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [1.25, 2.25, 1.75, 2.75], "texture": "#0"},
				"up": {"uv": [0, 7, 2, 9], "texture": "#0"},
				"down": {"uv": [0, 5, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [4.82844, -0.1, 6.95308],
			"to": [5.72844, 0.1, 7.17808],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [4.96594, -0.025, 7.10308]},
			"faces": {
				"north": {"uv": [4.25, 2.25, 4.75, 2.75], "texture": "#0"},
				"east": {"uv": [5.25, 2.25, 5.75, 2.75], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"down": {"uv": [0, 4, 3, 7], "texture": "#0"}
			}
		},
		{
			"from": [10.26805, -0.125, 7.13031],
			"to": [11.16805, 0.075, 7.35531],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [10.70555, 0, 7.24281]},
			"faces": {
				"north": {"uv": [4.25, 2.25, 4.75, 2.75], "texture": "#0"},
				"east": {"uv": [5.25, 2.25, 5.75, 2.75], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"down": {"uv": [0, 4, 3, 7], "texture": "#0"}
			}
		},
		{
			"from": [3.95341, -0.125, 6.7776],
			"to": [4.35341, 0.125, 7.1776],
			"rotation": {"angle": 45, "axis": "y", "origin": [4.07841, -0.025, 6.9776]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [10.83053, -0.1, 6.89679],
			"to": [11.83053, 0.05, 7.04679],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11.35553, -0.0125, 6.97179]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [1.25, 2.25, 1.75, 2.75], "texture": "#0"},
				"up": {"uv": [0, 7, 2, 9], "texture": "#0"},
				"down": {"uv": [0, 5, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [11.65341, -0.125, 6.7776],
			"to": [12.05341, 0.125, 7.1776],
			"rotation": {"angle": 45, "axis": "y", "origin": [11.77841, -0.025, 6.9776]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [9.2387, -0.225, 7.44564],
			"to": [9.8137, -0.1358, 8.04156],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [5.40533, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 0.59467], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 0.59467, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 5.40533, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.2387, 0.1392, 7.44564],
			"to": [9.8137, 0.225, 8.04156],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [3, 0, 3.572, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2.428, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [2.428, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 3.572], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.88601, -0.2, 8.74427],
			"to": [9.06101, 0.2, 9.49019],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8.91101, 0, 8.79223]},
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.86101, -0.225, 9.26927],
			"to": [9.08601, 0.225, 9.36519],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8.91101, 0, 8.79223]},
			"faces": {
				"north": {"uv": [7, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"south": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"west": {"uv": [7, 4, 9, 7], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.12556, -0.225, 9.25227],
			"to": [7.35056, 0.225, 9.34819],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [7.23806, 0, 9.31273]},
			"faces": {
				"north": {"uv": [7, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"south": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"west": {"uv": [7, 4, 9, 7], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.07997, -0.2, 8.75302],
			"to": [7.25497, 0.2, 9.49894],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [7.14247, 0, 9.12598]},
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.1887, 0.71786, 8.2711],
			"to": [8.4887, 1.04286, 8.5961],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.10172, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [6, 4, 9, 7], "texture": "#0"},
				"east": {"uv": [6, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"west": {"uv": [6, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6, 4, 9, 7], "texture": "#0"},
				"down": {"uv": [6, 4, 9, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [9.34468, -0.2, 5.75659],
			"to": [9.74468, -0.1358, 7.58159],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [1.679, 0, 2, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 4, 6, 4.8025], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 0, 0.321, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.9679, 2.88012, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.44468, -0.1358, 5.75659],
			"to": [9.64468, 0.1392, 7.58159],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0.304, 0, 1.679, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 4.8025, 6, 8.24], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.321, 0, 1.696, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.8304, 2.88012, 5.9679], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.34468, 0.1392, 5.75659],
			"to": [9.74468, 0.2, 7.58159],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [0, 0, 0.304, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 8.24, 6, 9], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1.696, 0, 2, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.8, 2.88012, 5.8304], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.12143, 0.1142, 8.87555],
			"to": [8.07143, 0.175, 9.25055],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [2.28476, 5.96526, 3.58476, 6], "rotation": 180, "texture": "#0"},
				"east": {"uv": [5.65257, 4, 6, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4, 6, 4.86857], "texture": "#0"},
				"west": {"uv": [4, 4, 4.34743, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [6.12143, -0.1108, 8.97555],
			"to": [8.07143, 0.1142, 9.10055],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [2.28476, 5.83669, 3.58476, 5.96526], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4.36686, 4, 5.65257, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4.86857, 6, 8.08286], "texture": "#0"},
				"west": {"uv": [4.34743, 4, 5.63314, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [9.2887, -0.1358, 7.49564],
			"to": [9.7637, 0.1392, 7.99156],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.97672, -0.0108, 7.5529]},
			"faces": {
				"north": {"uv": [3.572, 0, 5.40533, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0.59467, 3, 2.428], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.59467, 3, 2.428, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3.572, 6, 5.40533], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"overrides": [
		{"predicate": {"pulling": 1}, "model": "item/bow_pulling_0"},
		{"predicate": {"pulling": 1, "pull": 0.65}, "model": "item/bow_pulling_1"},
		{"predicate": {"pulling": 1, "pull": 0.9}, "model": "item/bow_pulling_2"}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -180, 90],
			"translation": [23, -2.5, 2.5],
			"scale": [3, 3, 3]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -180, 90],
			"translation": [23, -2.5, 2.5],
			"scale": [3, 3, 3]
		},
		"firstperson_righthand": {
			"rotation": [-165, 0, 90],
			"translation": [-30, 0, 0],
			"scale": [4, 4, 4]
		},
		"firstperson_lefthand": {
			"rotation": [-165, 0, 90],
			"translation": [-30, 0, 0],
			"scale": [4, 4, 4]
		},
		"ground": {
			"translation": [0, 14, 5.25],
			"scale": [3, 3, 3]
		},
		"gui": {
			"rotation": [90, -180, 0],
			"scale": [1.75, 1.75, 1.75]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 23, 0],
			"scale": [2, 2, 2]
		},
		"fixed": {
			"rotation": [-180, 90, 90],
			"translation": [1.75, 0, -15.75],
			"scale": [2, 2, 2]
		},
		"on_shelf": {
			"rotation": [0, 90, -90],
			"translation": [1.75, -1, -20],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "bow",
			"origin": [3.9, 0.1, 5.5],
			"color": 0,
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
		}
	]
}

src/main/resources/assets/minecraft/models/item/bow.json (diff)
@@ -1,9 +1,9 @@
 {
 	"format_version": "1.21.6",
-	"credit": "Made with Blockbench",
+	"credit": "Made by C",
 	"textures": {
-		"0": "item/bow_1",
-		"particle": "item/bow_1"
+		"0": "item/bow",
+		"particle": "item/bow"
 	},
 	"elements": [
 		{
@@ -376,8 +376,7 @@
 			"scale": [3, 3, 3]
 		},
 		"gui": {
-			"rotation": [90, -69, 0],
-			"translation": [-1, -0.75, 0],
+			"rotation": [90, -180, 0],
 			"scale": [1.75, 1.75, 1.75]
 		},
 		"head": {
