src/main/resources/assets/minecraft/models/item/crossbow.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"textures": {
		"0": "item/crossbow",
		"particle": "item/crossbow"
	},
	"elements": [
		{
			"from": [7.81226, 1.67394, 3.97755],
			"to": [8.41226, 1.86144, 7.90722],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.11226, 1.71144, 8.17755]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [4.01931, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 5, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 4.98069, 9], "texture": "#0"},
				"up": {"uv": [3, 1, 4.32046, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.98069, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.77476, 1.86144, 3.97755],
			"to": [7.88726, 1.97394, 7.88847],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75601, 1.91769, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [4.00828, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6, 3.66391, 9], "texture": "#0"},
				"up": {"uv": [3, 6, 4.99172, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.32781, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.8153, 1.65841, 2.50255],
			"to": [7.9153, 1.75841, 3.99005],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.92155, 1.76466, 4.53301]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [4.00828, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6, 3.66391, 9], "texture": "#0"},
				"up": {"uv": [3, 6, 4.99172, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.32781, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.3403, 1.65841, 2.50255],
			"to": [8.4403, 1.75841, 3.99005],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.44655, 1.76466, 4.53301]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [4.00828, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6, 3.66391, 9], "texture": "#0"},
				"up": {"uv": [3, 6, 4.99172, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.32781, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.76226, 1.62394, 3.97755],
			"to": [7.87476, 1.73644, 7.88847],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.81851, 1.68019, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [3.97856, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 5, 5, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 4.34763, 8], "texture": "#0"},
				"up": {"uv": [3, 6, 5.02144, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 5.02144, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.66226, 1.56144, 6.61347],
			"to": [7.84976, 1.74894, 9.52755],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75601, 1.65519, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [3, 6, 3.97856, 9], "texture": "#0"},
				"south": {"uv": [3, 5, 5, 7], "texture": "#0"},
				"west": {"uv": [4.34763, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [5.02144, 6, 6, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.02144, 6, 6, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.73726, 1.59894, 6.63222],
			"to": [8.48726, 1.93644, 9.92755],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.11226, 1.71144, 8.17755]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [7.225, 8, 0, 9], "texture": "#0"},
				"south": {"uv": [4, 9, 5.95, 10.475], "texture": "#0"},
				"west": {"uv": [0, 8, 7.175, 9], "texture": "#0"},
				"up": {"uv": [4.32046, 1, 5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 8, 7.225, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.66226, 1.82394, 6.61347],
			"to": [7.84976, 2.01144, 9.60255],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75601, 1.91769, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [3, 6, 4.00828, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3.66391, 6, 4, 9], "texture": "#0"},
				"up": {"uv": [4.99172, 6, 6, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4.32781, 6, 5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.38726, 1.82394, 6.61347],
			"to": [8.57476, 2.01144, 9.60255],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.48101, 1.91769, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [3, 6, 4.00828, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3.66391, 6, 4, 9], "texture": "#0"},
				"up": {"uv": [4.99172, 6, 6, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4.32781, 6, 5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.34976, 1.62394, 3.97755],
			"to": [8.46226, 1.73644, 7.88847],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.40601, 1.68019, 8.5713]},
			"faces": {
				"north": {"uv": [6, 8, 4, 6], "texture": "#0"},
				"east": {"uv": [3.32619, 6, 4, 7], "texture": "#0"},
				"south": {"uv": [3, 5, 5, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 5.02144, 9], "texture": "#0"},
				"up": {"uv": [2, 5, 2.67381, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 5.02144, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.37476, 1.56144, 6.61347],
			"to": [8.56226, 1.74894, 9.52755],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.46851, 1.65519, 8.5713]},
			"faces": {
				"north": {"uv": [6, 8, 4, 6], "texture": "#0"},
				"east": {"uv": [3, 6, 3.32619, 7], "texture": "#0"},
				"south": {"uv": [3, 5, 5, 7], "texture": "#0"},
				"west": {"uv": [5.02144, 6, 6, 9], "texture": "#0"},
				"up": {"uv": [2.67381, 5, 3, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.02144, 6, 6, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.34976, 1.79894, 3.97755],
			"to": [8.46226, 1.91144, 7.88847],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.40601, 1.85519, 8.5713]},
			"faces": {
				"north": {"uv": [6, 8, 4, 6], "texture": "#0"},
				"east": {"uv": [4.00828, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6, 3.66391, 9], "texture": "#0"},
				"up": {"uv": [2, 5, 2.66391, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.99172, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.84976, 1.71144, 2.50255],
			"to": [8.37476, 1.82394, 4.00255],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.11226, 1.71144, 2.57755]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 5, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"up": {"uv": [3, 1, 5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.60928, 2.87882, 8.86353],
			"to": [7.88364, 3.51632, 9.31353],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [2.6724, 0, 5, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 2.3276, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 2.3276, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 2.3276, 1], "texture": "#0"}
			}
		},
		{
			"from": [7.88364, 2.87882, 8.86353],
			"to": [8.38364, 3.51632, 9.31353],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [7.75916, 2, 8.6724, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"south": {"uv": [2.3276, 0, 3.24084, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"up": {"uv": [6.3276, 3, 7.24084, 4], "texture": "#0"},
				"down": {"uv": [2.3276, 0, 3.24084, 1], "texture": "#0"}
			}
		},
		{
			"from": [8.35864, 2.87882, 8.86353],
			"to": [9.34678, 3.51632, 9.31353],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 0, 1.75916, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"south": {"uv": [3.24084, 0, 5, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"up": {"uv": [3.24084, 0, 5, 1], "texture": "#0"},
				"down": {"uv": [3.24084, 0, 5, 1], "texture": "#0"}
			}
		},
		{
			"from": [2.25928, 2.04831, 6.53538],
			"to": [13.84678, 2.12331, 6.61038],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.89072, 2.08581, -3.55212]},
			"faces": {
				"north": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"east": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"south": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"west": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"down": {"uv": [7, 4, 9, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.29142, 1.71081, 9.76121],
			"to": [8.21642, 1.80711, 10.32371],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [2.28476, 5.8, 3.58476, 5.83669], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4, 4, 4.36686, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 8.08286, 6, 9], "texture": "#0"},
				"west": {"uv": [5.63314, 4, 6, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [7.92988, 1.63581, 9.63183],
			"to": [8.87833, 1.80711, 10.45683],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 0, 3, 0.59467], "rotation": 180, "texture": "#0"},
				"east": {"uv": [3, 0, 3.59467, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 5.40533, 3, 6], "texture": "#0"},
				"west": {"uv": [5.40533, 3, 6, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.92988, 2.14461, 9.63183],
			"to": [8.87833, 2.31081, 10.45683],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 2.59467, 3, 3], "rotation": 180, "texture": "#0"},
				"east": {"uv": [5.59467, 0, 6, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 3.40533], "texture": "#0"},
				"west": {"uv": [3, 3, 3.40533, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [8.00488, 1.76961, 9.70683],
			"to": [8.80333, 2.18211, 10.38183],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 0.59467, 3, 2.59467], "rotation": 180, "texture": "#0"},
				"east": {"uv": [3.59467, 0, 5.59467, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 3.40533, 3, 5.40533], "texture": "#0"},
				"west": {"uv": [3.40533, 3, 5.40533, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.38371, 2.8626, 8.84009],
			"to": [7.60871, 3.5376, 9.32759],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.88686, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [8, 6, 6, 4], "rotation": 90, "texture": "#0"},
				"east": {"uv": [6, 4, 8, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [6, 4, 8, 6], "texture": "#0"},
				"west": {"uv": [6, 4, 8, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [6, 4, 8, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [6, 4, 8, 6], "texture": "#0"}
			}
		},
		{
			"from": [7.92746, 1.57463, 4.05507],
			"to": [8.26496, 2.06213, 4.09257],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.09621, 1.91213, 4.05507]},
			"faces": {
				"north": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#0"},
				"east": {"uv": [8, 4, 9, 6], "texture": "#0"},
				"south": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"west": {"uv": [9, 6, 8, 4], "rotation": 90, "texture": "#0"},
				"up": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.92746, 1.45588, 3.51132],
			"to": [8.26496, 1.49338, 4.11132],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.09621, 1.47463, 3.84882]},
			"faces": {
				"north": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#0"},
				"east": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"south": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"west": {"uv": [9, 6, 8, 4], "texture": "#0"},
				"up": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.25616, 1.86081, 6.62547],
			"to": [3.75616, 2.08581, 6.85047],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [2.78116, 1.95456, 6.73797]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [1.25, 2.25, 1.75, 2.75], "texture": "#0"},
				"up": {"uv": [0, 7, 2, 9], "texture": "#0"},
				"down": {"uv": [0, 5, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [3.35194, 1.82331, 6.8775],
			"to": [4.70194, 2.12331, 7.215],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [3.55819, 1.93581, 7.1025]},
			"faces": {
				"north": {"uv": [4.25, 2.25, 4.75, 2.75], "texture": "#0"},
				"east": {"uv": [5.25, 2.25, 5.75, 2.75], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"down": {"uv": [0, 4, 3, 7], "texture": "#0"}
			}
		},
		{
			"from": [11.51135, 1.78581, 7.14335],
			"to": [12.86135, 2.08581, 7.48085],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [12.1676, 1.97331, 7.3121]},
			"faces": {
				"north": {"uv": [4.25, 2.25, 4.75, 2.75], "texture": "#0"},
				"east": {"uv": [5.25, 2.25, 5.75, 2.75], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"down": {"uv": [0, 4, 3, 7], "texture": "#0"}
			}
		},
		{
			"from": [2.03939, 1.78581, 6.61428],
			"to": [2.63939, 2.16081, 7.21428],
			"rotation": {"angle": 45, "axis": "y", "origin": [2.22689, 1.93581, 6.91428]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [12.35507, 1.82331, 6.79307],
			"to": [13.85507, 2.04831, 7.01807],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [13.14257, 1.95456, 6.90557]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [1.25, 2.25, 1.75, 2.75], "texture": "#0"},
				"up": {"uv": [0, 7, 2, 9], "texture": "#0"},
				"down": {"uv": [0, 5, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [13.58939, 1.78581, 6.61428],
			"to": [14.18939, 2.16081, 7.21428],
			"rotation": {"angle": 45, "axis": "y", "origin": [13.77689, 1.93581, 6.91428]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [9.96733, 1.63581, 7.61634],
			"to": [10.82983, 1.76961, 8.51022],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [5.40533, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 0.59467], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 0.59467, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 5.40533, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.96733, 2.18211, 7.61634],
			"to": [10.82983, 2.31081, 8.51022],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [3, 0, 3.572, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2.428, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [2.428, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 3.572], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.43829, 1.67331, 9.56429],
			"to": [9.70079, 2.27331, 10.68317],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [9.47579, 1.97331, 9.63623]},
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.40079, 1.63581, 10.35179],
			"to": [9.73829, 2.31081, 10.49567],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [9.47579, 1.97331, 9.63623]},
			"faces": {
				"north": {"uv": [7, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"south": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"west": {"uv": [7, 4, 9, 7], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.79762, 1.63581, 10.32629],
			"to": [7.13512, 2.31081, 10.47017],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6.96637, 1.97331, 10.41698]},
			"faces": {
				"north": {"uv": [7, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"south": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"west": {"uv": [7, 4, 9, 7], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.72923, 1.67331, 9.57741],
			"to": [6.99173, 2.27331, 10.69629],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6.82298, 1.97331, 10.13685]},
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.61733, 2.8626, 8.85453],
			"to": [8.84233, 3.5376, 9.34203],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.26186, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [6, 4, 9, 7], "texture": "#0"},
				"east": {"uv": [6, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"west": {"uv": [6, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6, 4, 9, 7], "texture": "#0"},
				"down": {"uv": [6, 4, 9, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [10.1263, 1.67331, 5.08277],
			"to": [10.7263, 1.76961, 7.82027],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [1.679, 0, 2, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 4, 6, 4.8025], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 0, 0.321, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.9679, 2.88012, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.2763, 1.76961, 5.08277],
			"to": [10.5763, 2.18211, 7.82027],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0.304, 0, 1.679, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 4.8025, 6, 8.24], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.321, 0, 1.696, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.8304, 2.88012, 5.9679], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1263, 2.18211, 5.08277],
			"to": [10.7263, 2.27331, 7.82027],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 0, 0.304, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 8.24, 6, 9], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1.696, 0, 2, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.8, 2.88012, 5.8304], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.29142, 2.14461, 9.76121],
			"to": [8.21642, 2.23581, 10.32371],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [2.28476, 5.96526, 3.58476, 6], "rotation": 180, "texture": "#0"},
				"east": {"uv": [5.65257, 4, 6, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4, 6, 4.86857], "texture": "#0"},
				"west": {"uv": [4, 4, 4.34743, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [5.29142, 1.80711, 9.91121],
			"to": [8.21642, 2.14461, 10.09871],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [2.28476, 5.83669, 3.58476, 5.96526], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4.36686, 4, 5.65257, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4.86857, 6, 8.08286], "texture": "#0"},
				"west": {"uv": [4.34743, 4, 5.63314, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [10.04233, 1.76961, 7.69134],
			"to": [10.75483, 2.18211, 8.43522],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [3.572, 0, 5.40533, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0.59467, 3, 2.428], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.59467, 3, 2.428, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3.572, 6, 5.40533], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"overrides": [
		{"predicate": {"pulling": 1}, "model": "item/crossbow_pulling_0"},
		{"predicate": {"pulling": 1, "pull": 0.35}, "model": "item/crossbow_pulling_1"},
		{"predicate": {"pulling": 1, "pull": 0.75}, "model": "item/crossbow_pulling_2"},
		{"predicate": {"charged": 1}, "model": "item/crossbow_pulling_2"},
		{"predicate": {"charged": 1, "firework": 1}, "model": "item/crossbow_pulling_2"}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 13, 0.25],
			"scale": [2, 2, 2]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 13, -0.25],
			"scale": [2, 2, 2]
		},
		"firstperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [6, 24, -0.75],
			"scale": [4, 4, 4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 180, 0],
			"translation": [6, 23, -0.75],
			"scale": [4, 4, 4]
		},
		"ground": {
			"translation": [0, 8.75, 5.25],
			"scale": [3, 3, 3]
		},
		"gui": {
			"rotation": [-90, 0, -180],
			"translation": [0.5, -0.25, 0]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 19, 0],
			"scale": [2, 2, 2]
		},
		"fixed": {
			"rotation": [-180, 90, 90],
			"translation": [-5.75, 2.5, -15.75]
		},
		"on_shelf": {
			"rotation": [-90, 1, -180],
			"translation": [1, 1, 15.25],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "crossbow",
			"origin": [3.9, 0.1, 5.5],
			"color": 0,
			"children": [
				{
					"name": "support",
					"origin": [3.9, 0.1, 5.5],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
				},
				{
					"name": "bow",
					"origin": [3.9, 0.1, 5.5],
					"color": 0,
					"children": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
				}
			]
		}
	]
}

src/main/resources/assets/minecraft/models/item/crossbow.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"textures": {
		"0": "item/crossbow",
		"particle": "item/crossbow"
	},
	"elements": [
		{
			"from": [7.81226, 1.67394, 3.97755],
			"to": [8.41226, 1.86144, 7.90722],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.11226, 1.71144, 8.17755]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [4.01931, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 5, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 4.98069, 9], "texture": "#0"},
				"up": {"uv": [3, 1, 4.32046, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.98069, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.77476, 1.86144, 3.97755],
			"to": [7.88726, 1.97394, 7.88847],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75601, 1.91769, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [4.00828, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6, 3.66391, 9], "texture": "#0"},
				"up": {"uv": [3, 6, 4.99172, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.32781, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.8153, 1.65841, 2.50255],
			"to": [7.9153, 1.75841, 3.99005],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.92155, 1.76466, 4.53301]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [4.00828, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6, 3.66391, 9], "texture": "#0"},
				"up": {"uv": [3, 6, 4.99172, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.32781, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.3403, 1.65841, 2.50255],
			"to": [8.4403, 1.75841, 3.99005],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.44655, 1.76466, 4.53301]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [4.00828, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6, 3.66391, 9], "texture": "#0"},
				"up": {"uv": [3, 6, 4.99172, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.32781, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.76226, 1.62394, 3.97755],
			"to": [7.87476, 1.73644, 7.88847],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.81851, 1.68019, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [3.97856, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 5, 5, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 4.34763, 8], "texture": "#0"},
				"up": {"uv": [3, 6, 5.02144, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 5.02144, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.66226, 1.56144, 6.61347],
			"to": [7.84976, 1.74894, 9.52755],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75601, 1.65519, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [3, 6, 3.97856, 9], "texture": "#0"},
				"south": {"uv": [3, 5, 5, 7], "texture": "#0"},
				"west": {"uv": [4.34763, 6, 5, 8], "texture": "#0"},
				"up": {"uv": [5.02144, 6, 6, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.02144, 6, 6, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.73726, 1.59894, 6.63222],
			"to": [8.48726, 1.93644, 9.92755],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.11226, 1.71144, 8.17755]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [7.225, 8, 0, 9], "texture": "#0"},
				"south": {"uv": [4, 9, 5.95, 10.475], "texture": "#0"},
				"west": {"uv": [0, 8, 7.175, 9], "texture": "#0"},
				"up": {"uv": [4.32046, 1, 5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 8, 7.225, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.66226, 1.82394, 6.61347],
			"to": [7.84976, 2.01144, 9.60255],
			"rotation": {"angle": -45, "axis": "z", "origin": [7.75601, 1.91769, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [3, 6, 4.00828, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3.66391, 6, 4, 9], "texture": "#0"},
				"up": {"uv": [4.99172, 6, 6, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4.32781, 6, 5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.38726, 1.82394, 6.61347],
			"to": [8.57476, 2.01144, 9.60255],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.48101, 1.91769, 8.5713]},
			"faces": {
				"north": {"uv": [4, 6, 6, 8], "texture": "#0"},
				"east": {"uv": [3, 6, 4.00828, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3.66391, 6, 4, 9], "texture": "#0"},
				"up": {"uv": [4.99172, 6, 6, 9], "rotation": 90, "texture": "#0"},
				"down": {"uv": [4.32781, 6, 5, 8], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.34976, 1.62394, 3.97755],
			"to": [8.46226, 1.73644, 7.88847],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.40601, 1.68019, 8.5713]},
			"faces": {
				"north": {"uv": [6, 8, 4, 6], "texture": "#0"},
				"east": {"uv": [3.32619, 6, 4, 7], "texture": "#0"},
				"south": {"uv": [3, 5, 5, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 5.02144, 9], "texture": "#0"},
				"up": {"uv": [2, 5, 2.67381, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 5.02144, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.37476, 1.56144, 6.61347],
			"to": [8.56226, 1.74894, 9.52755],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.46851, 1.65519, 8.5713]},
			"faces": {
				"north": {"uv": [6, 8, 4, 6], "texture": "#0"},
				"east": {"uv": [3, 6, 3.32619, 7], "texture": "#0"},
				"south": {"uv": [3, 5, 5, 7], "texture": "#0"},
				"west": {"uv": [5.02144, 6, 6, 9], "texture": "#0"},
				"up": {"uv": [2.67381, 5, 3, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [5.02144, 6, 6, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.34976, 1.79894, 3.97755],
			"to": [8.46226, 1.91144, 7.88847],
			"rotation": {"angle": -45, "axis": "z", "origin": [8.40601, 1.85519, 8.5713]},
			"faces": {
				"north": {"uv": [6, 8, 4, 6], "texture": "#0"},
				"east": {"uv": [4.00828, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"west": {"uv": [3, 6, 3.66391, 9], "texture": "#0"},
				"up": {"uv": [2, 5, 2.66391, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 4.99172, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [7.84976, 1.71144, 2.50255],
			"to": [8.37476, 1.82394, 4.00255],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.11226, 1.71144, 2.57755]},
			"faces": {
				"north": {"uv": [4, 6, 6, 7], "texture": "#0"},
				"east": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"south": {"uv": [3, 6, 5, 7], "texture": "#0"},
				"west": {"uv": [3, 6, 6, 9], "texture": "#0"},
				"up": {"uv": [3, 1, 5, 7], "rotation": 90, "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.60928, 2.87882, 8.86353],
			"to": [7.88364, 3.51632, 9.31353],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [2.6724, 0, 5, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 2.3276, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 2.3276, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 2.3276, 1], "texture": "#0"}
			}
		},
		{
			"from": [7.88364, 2.87882, 8.86353],
			"to": [8.38364, 3.51632, 9.31353],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [7.75916, 2, 8.6724, 3], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"south": {"uv": [2.3276, 0, 3.24084, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"up": {"uv": [6.3276, 3, 7.24084, 4], "texture": "#0"},
				"down": {"uv": [2.3276, 0, 3.24084, 1], "texture": "#0"}
			}
		},
		{
			"from": [8.35864, 2.87882, 8.86353],
			"to": [9.34678, 3.51632, 9.31353],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 0, 1.75916, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"south": {"uv": [3.24084, 0, 5, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"up": {"uv": [3.24084, 0, 5, 1], "texture": "#0"},
				"down": {"uv": [3.24084, 0, 5, 1], "texture": "#0"}
			}
		},
		{
			"from": [2.25928, 2.04831, 6.53538],
			"to": [13.84678, 2.12331, 6.61038],
			"rotation": {"angle": 0, "axis": "y", "origin": [-3.89072, 2.08581, -3.55212]},
			"faces": {
				"north": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"east": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"south": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"west": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 5], "texture": "#0"},
				"down": {"uv": [7, 4, 9, 5], "texture": "#0"}
			}
		},
		{
			"from": [5.29142, 1.71081, 9.76121],
			"to": [8.21642, 1.80711, 10.32371],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [2.28476, 5.8, 3.58476, 5.83669], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4, 4, 4.36686, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 8.08286, 6, 9], "texture": "#0"},
				"west": {"uv": [5.63314, 4, 6, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [7.92988, 1.63581, 9.63183],
			"to": [8.87833, 1.80711, 10.45683],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 0, 3, 0.59467], "rotation": 180, "texture": "#0"},
				"east": {"uv": [3, 0, 3.59467, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 5.40533, 3, 6], "texture": "#0"},
				"west": {"uv": [5.40533, 3, 6, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.92988, 2.14461, 9.63183],
			"to": [8.87833, 2.31081, 10.45683],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 2.59467, 3, 3], "rotation": 180, "texture": "#0"},
				"east": {"uv": [5.59467, 0, 6, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 3.40533], "texture": "#0"},
				"west": {"uv": [3, 3, 3.40533, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [8.00488, 1.76961, 9.70683],
			"to": [8.80333, 2.18211, 10.38183],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 0.59467, 3, 2.59467], "rotation": 180, "texture": "#0"},
				"east": {"uv": [3.59467, 0, 5.59467, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 3.40533, 3, 5.40533], "texture": "#0"},
				"west": {"uv": [3.40533, 3, 5.40533, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 8, 3, 5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 0], "texture": "#0"}
			}
		},
		{
			"from": [7.38371, 2.8626, 8.84009],
			"to": [7.60871, 3.5376, 9.32759],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.88686, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [8, 6, 6, 4], "rotation": 90, "texture": "#0"},
				"east": {"uv": [6, 4, 8, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [6, 4, 8, 6], "texture": "#0"},
				"west": {"uv": [6, 4, 8, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [6, 4, 8, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [6, 4, 8, 6], "texture": "#0"}
			}
		},
		{
			"from": [7.92746, 1.57463, 4.05507],
			"to": [8.26496, 2.06213, 4.09257],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.09621, 1.91213, 4.05507]},
			"faces": {
				"north": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#0"},
				"east": {"uv": [8, 4, 9, 6], "texture": "#0"},
				"south": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"west": {"uv": [9, 6, 8, 4], "rotation": 90, "texture": "#0"},
				"up": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [7.92746, 1.45588, 3.51132],
			"to": [8.26496, 1.49338, 4.11132],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.09621, 1.47463, 3.84882]},
			"faces": {
				"north": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#0"},
				"east": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"south": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"west": {"uv": [9, 6, 8, 4], "texture": "#0"},
				"up": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"},
				"down": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"from": [2.25616, 1.86081, 6.62547],
			"to": [3.75616, 2.08581, 6.85047],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [2.78116, 1.95456, 6.73797]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [1.25, 2.25, 1.75, 2.75], "texture": "#0"},
				"up": {"uv": [0, 7, 2, 9], "texture": "#0"},
				"down": {"uv": [0, 5, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [3.35194, 1.82331, 6.8775],
			"to": [4.70194, 2.12331, 7.215],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [3.55819, 1.93581, 7.1025]},
			"faces": {
				"north": {"uv": [4.25, 2.25, 4.75, 2.75], "texture": "#0"},
				"east": {"uv": [5.25, 2.25, 5.75, 2.75], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"down": {"uv": [0, 4, 3, 7], "texture": "#0"}
			}
		},
		{
			"from": [11.51135, 1.78581, 7.14335],
			"to": [12.86135, 2.08581, 7.48085],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [12.1676, 1.97331, 7.3121]},
			"faces": {
				"north": {"uv": [4.25, 2.25, 4.75, 2.75], "texture": "#0"},
				"east": {"uv": [5.25, 2.25, 5.75, 2.75], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 3, 3, 6], "texture": "#0"},
				"down": {"uv": [0, 4, 3, 7], "texture": "#0"}
			}
		},
		{
			"from": [2.03939, 1.78581, 6.61428],
			"to": [2.63939, 2.16081, 7.21428],
			"rotation": {"angle": 45, "axis": "y", "origin": [2.22689, 1.93581, 6.91428]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [12.35507, 1.82331, 6.79307],
			"to": [13.85507, 2.04831, 7.01807],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [13.14257, 1.95456, 6.90557]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [1, 4, 6, 9], "texture": "#0"},
				"west": {"uv": [1.25, 2.25, 1.75, 2.75], "texture": "#0"},
				"up": {"uv": [0, 7, 2, 9], "texture": "#0"},
				"down": {"uv": [0, 5, 3, 8], "texture": "#0"}
			}
		},
		{
			"from": [13.58939, 1.78581, 6.61428],
			"to": [14.18939, 2.16081, 7.21428],
			"rotation": {"angle": 45, "axis": "y", "origin": [13.77689, 1.93581, 6.91428]},
			"faces": {
				"north": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"east": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"west": {"uv": [0, 0, 2, 2], "texture": "#0"},
				"up": {"uv": [3, 9, 6, 6], "texture": "#0"},
				"down": {"uv": [3, 6, 6, 9], "texture": "#0"}
			}
		},
		{
			"from": [9.96733, 1.63581, 7.61634],
			"to": [10.82983, 1.76961, 8.51022],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [5.40533, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 0.59467], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 0.59467, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 5.40533, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.96733, 2.18211, 7.61634],
			"to": [10.82983, 2.31081, 8.51022],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [3, 0, 3.572, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 2.428, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [2.428, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 3.572], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.43829, 1.67331, 9.56429],
			"to": [9.70079, 2.27331, 10.68317],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [9.47579, 1.97331, 9.63623]},
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [9.40079, 1.63581, 10.35179],
			"to": [9.73829, 2.31081, 10.49567],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [9.47579, 1.97331, 9.63623]},
			"faces": {
				"north": {"uv": [7, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"south": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"west": {"uv": [7, 4, 9, 7], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.79762, 1.63581, 10.32629],
			"to": [7.13512, 2.31081, 10.47017],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6.96637, 1.97331, 10.41698]},
			"faces": {
				"north": {"uv": [7, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"east": {"uv": [7, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"south": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"west": {"uv": [7, 4, 9, 7], "texture": "#0"},
				"up": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"down": {"uv": [7, 4, 9, 7], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [6.72923, 1.67331, 9.57741],
			"to": [6.99173, 2.27331, 10.69629],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [6.82298, 1.97331, 10.13685]},
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [8.61733, 2.8626, 8.85453],
			"to": [8.84233, 3.5376, 9.34203],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.26186, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [6, 4, 9, 7], "texture": "#0"},
				"east": {"uv": [6, 4, 9, 7], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6, 4, 9, 7], "rotation": 180, "texture": "#0"},
				"west": {"uv": [6, 4, 9, 7], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6, 4, 9, 7], "texture": "#0"},
				"down": {"uv": [6, 4, 9, 7], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [10.1263, 1.67331, 5.08277],
			"to": [10.7263, 1.76961, 7.82027],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [1.679, 0, 2, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 4, 6, 4.8025], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0, 0, 0.321, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.9679, 2.88012, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.2763, 1.76961, 5.08277],
			"to": [10.5763, 2.18211, 7.82027],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0.304, 0, 1.679, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 4.8025, 6, 8.24], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.321, 0, 1.696, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.8304, 2.88012, 5.9679], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [10.1263, 2.18211, 5.08277],
			"to": [10.7263, 2.27331, 7.82027],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [0, 0, 0.304, 2], "rotation": 90, "texture": "#0"},
				"east": {"uv": [1, 8.24, 6, 9], "rotation": 180, "texture": "#0"},
				"south": {"uv": [1.696, 0, 2, 2], "rotation": 270, "texture": "#0"},
				"west": {"uv": [1.58012, 5.8, 2.88012, 5.8304], "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [5.29142, 2.14461, 9.76121],
			"to": [8.21642, 2.23581, 10.32371],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [2.28476, 5.96526, 3.58476, 6], "rotation": 180, "texture": "#0"},
				"east": {"uv": [5.65257, 4, 6, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4, 6, 4.86857], "texture": "#0"},
				"west": {"uv": [4, 4, 4.34743, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [5.29142, 1.80711, 9.91121],
			"to": [8.21642, 2.14461, 10.09871],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [2.28476, 5.83669, 3.58476, 5.96526], "rotation": 180, "texture": "#0"},
				"east": {"uv": [4.36686, 4, 5.65257, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1, 4.86857, 6, 8.08286], "texture": "#0"},
				"west": {"uv": [4.34743, 4, 5.63314, 6], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"from": [10.04233, 1.76961, 7.69134],
			"to": [10.75483, 2.18211, 8.43522],
			"rotation": {"angle": -45, "axis": "y", "origin": [8.07436, 1.95711, 7.77723]},
			"faces": {
				"north": {"uv": [3.572, 0, 5.40533, 3], "rotation": 90, "texture": "#0"},
				"east": {"uv": [0, 0.59467, 3, 2.428], "rotation": 180, "texture": "#0"},
				"south": {"uv": [0.59467, 3, 2.428, 6], "rotation": 270, "texture": "#0"},
				"west": {"uv": [3, 3.572, 6, 5.40533], "texture": "#0"},
				"up": {"uv": [0, 5, 3, 8], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 3, 3], "rotation": 270, "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"overrides": [
		{"predicate": {"pulling": 1}, "model": "item/crossbow_pulling_0"},
		{"predicate": {"pulling": 1, "pull": 0.35}, "model": "item/crossbow_pulling_1"},
		{"predicate": {"pulling": 1, "pull": 0.75}, "model": "item/crossbow_pulling_2"},
		{"predicate": {"charged": 1}, "model": "item/crossbow_pulling_2"},
		{"predicate": {"charged": 1, "firework": 1}, "model": "item/crossbow_pulling_2"}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 13, 0.25],
			"scale": [2, 2, 2]
		},
		"thirdperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [0, 13, -0.25],
			"scale": [2, 2, 2]
		},
		"firstperson_righthand": {
			"rotation": [0, -180, 0],
			"translation": [6, 24, -0.75],
			"scale": [4, 4, 4]
		},
		"firstperson_lefthand": {
			"rotation": [0, -180, 0],
			"translation": [6, 23, -0.75],
			"scale": [4, 4, 4]
		},
		"ground": {
			"translation": [0, 8.75, 5.25],
			"scale": [2, 2, 2]
		},
		"gui": {
			"rotation": [-90, 0, -180],
			"translation": [0.5, -0.25, 0]
		},
		"head": {
			"rotation": [0, -180, 0],
			"translation": [0, 19, 0],
			"scale": [2, 2, 2]
		},
		"fixed": {
			"rotation": [-180, 90, 90],
			"translation": [-5.75, 2.5, -15.75]
		},
		"on_shelf": {
			"rotation": [-90, 1, -180],
			"translation": [1, 1, 15.25],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "crossbow",
			"origin": [3.9, 0.1, 5.5],
			"color": 0,
			"children": [
				{
					"name": "support",
					"origin": [3.9, 0.1, 5.5],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
				},
				{
					"name": "bow",
					"origin": [3.9, 0.1, 5.5],
					"color": 0,
					"children": [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42]
				}
			]
		}
	]
}

src/main/resources/assets/minecraft/models/item/crossbow.json (diff)
@@ -591,13 +591,13 @@
 			"scale": [4, 4, 4]
 		},
 		"firstperson_lefthand": {
-			"rotation": [0, 180, 0],
+			"rotation": [0, -180, 0],
 			"translation": [6, 23, -0.75],
 			"scale": [4, 4, 4]
 		},
 		"ground": {
 			"translation": [0, 8.75, 5.25],
-			"scale": [3, 3, 3]
+			"scale": [2, 2, 2]
 		},
 		"gui": {
 			"rotation": [-90, 0, -180],
