src/main/resources/assets/tfc_weapons_plus/models/item/greathammer.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [64, 64],
	"textures": {
		"particle": "tfc_weapons_plus:greathammer",
		"layer0": "tfc_weapons_plus:greathammer"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7.5, 0.1, 11.8],
			"to": [8.5, 27.05, 12.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 22.35, 12.4]},
			"faces": {
				"north": {"uv": [15, 1.13251, 15.5, 6.75], "texture": "#layer0"},
				"east": {"uv": [15.83333, 1.13251, 16, 6.75], "texture": "#layer0"},
				"south": {"uv": [15, 7.88251, 15.5, 13.5], "texture": "#layer0"},
				"west": {"uv": [15.5, 7.88251, 15.66667, 13.5], "texture": "#layer0"},
				"up": {"uv": [15.5, 14, 15, 13.83333], "texture": "#layer0"},
				"down": {"uv": [16, 13.83333, 15.5, 14], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.5, 0.1, 12.2],
			"to": [8.5, 27.05, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 22.35, 12.4]},
			"faces": {
				"north": {"uv": [15, 1.13251, 15.5, 6.75], "texture": "#layer0"},
				"east": {"uv": [15.5, 1.13251, 15.83333, 6.75], "texture": "#layer0"},
				"south": {"uv": [15, 7.88251, 15.5, 13.5], "texture": "#layer0"},
				"west": {"uv": [15.66667, 7.88251, 16, 13.5], "texture": "#layer0"},
				"up": {"uv": [15.5, 13.83333, 15, 13.5], "texture": "#layer0"},
				"down": {"uv": [16, 13.5, 15.5, 13.83333], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.4, 11.25, 11.7],
			"to": [8.6, 26.25, 13.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.35, 12.4]},
			"faces": {
				"north": {"uv": [14, 0, 14.5, 5], "texture": "#layer0"},
				"east": {"uv": [14.5, 0, 15, 5], "texture": "#layer0"},
				"south": {"uv": [13.5, 0, 14, 5], "texture": "#layer0"},
				"west": {"uv": [13, 0, 13.5, 5], "texture": "#layer0"},
				"up": {"uv": [15.5, 14, 15, 13.5], "texture": "#layer0"},
				"down": {"uv": [16, 13.5, 15.5, 14], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.6, 25.65, 11.9],
			"to": [8.4, 29.75, 12.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 22.45, 12.4]},
			"faces": {
				"north": {"uv": [15, 0.10159, 15.5, 1.0046], "texture": "#layer0"},
				"east": {"uv": [15.5, 0.10159, 16, 1.0046], "texture": "#layer0"},
				"south": {"uv": [15, 6.85159, 15.5, 7.7546], "texture": "#layer0"},
				"west": {"uv": [15.5, 6.85159, 16, 7.7546], "texture": "#layer0"},
				"up": {"uv": [15.5, 14, 15, 13.5], "texture": "#layer0"},
				"down": {"uv": [16, 13.5, 15.5, 14], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.5, 29.35, 11.8],
			"to": [8.5, 29.6, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 22.45, 12.4]},
			"faces": {
				"north": {"uv": [15, 0, 15.5, 0.10159], "texture": "#layer0"},
				"east": {"uv": [15.5, 0, 16, 0.10159], "texture": "#layer0"},
				"south": {"uv": [15, 6.75, 15.5, 6.85159], "texture": "#layer0"},
				"west": {"uv": [15.5, 6.75, 16, 6.85159], "texture": "#layer0"},
				"up": {"uv": [15.5, 14, 15, 13.5], "texture": "#layer0"},
				"down": {"uv": [16, 13.5, 15.5, 14], "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 29, 12.4],
			"to": [8.3, 30.5, 12.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 29.75, 12.4]},
			"faces": {
				"north": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"east": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"south": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"west": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"up": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"down": {"uv": [15, 15, 16, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [8, 29, 12.1],
			"to": [8, 30.5, 12.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 29.75, 12.4]},
			"faces": {
				"north": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"east": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"south": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"west": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"up": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#layer0"},
				"down": {"uv": [15, 15, 16, 16], "rotation": 270, "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 27.7, 12.35],
			"to": [8.9, 29.1, 13.35],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [8.5, 0.5, 9, 1], "texture": "#layer0"},
				"east": {"uv": [9, 0.5, 9.5, 1], "texture": "#layer0"},
				"south": {"uv": [9.5, 0.5, 10, 1], "texture": "#layer0"},
				"west": {"uv": [10, 0.5, 10.5, 1], "texture": "#layer0"},
				"up": {"uv": [10.5, 0.5, 11, 1], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [11, 0.5, 11.5, 1], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.6, 27.6, 13.25],
			"to": [9, 29.2, 13.45],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [11.5, 0.5, 12, 1], "texture": "#layer0"},
				"east": {"uv": [12, 0.5, 12.5, 1], "texture": "#layer0"},
				"south": {"uv": [12, 0, 12.5, 0.5], "texture": "#layer0"},
				"west": {"uv": [11.5, 0, 12, 0.5], "texture": "#layer0"},
				"up": {"uv": [11, 0, 11.5, 0.5], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [10.5, 0, 11, 0.5], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 27.7, 13.45],
			"to": [8.9, 29.1, 13.55],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [10, 0, 10.5, 0.5], "texture": "#layer0"},
				"east": {"uv": [9.5, 0, 10, 0.5], "texture": "#layer0"},
				"south": {"uv": [9, 0, 9.5, 0.5], "texture": "#layer0"},
				"west": {"uv": [8.5, 0, 9, 0.5], "texture": "#layer0"},
				"up": {"uv": [8, 0, 8.5, 0.5], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [7.5, 0, 8, 0.5], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.6, 27.6, 13.55],
			"to": [9, 29.2, 14.95],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [7, 0, 7.5, 0.5], "texture": "#layer0"},
				"east": {"uv": [6.5, 0, 7, 0.5], "texture": "#layer0"},
				"south": {"uv": [6, 0, 6.5, 0.5], "texture": "#layer0"},
				"west": {"uv": [5.5, 0, 6, 0.5], "texture": "#layer0"},
				"up": {"uv": [5, 0, 5.5, 0.5], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [4.5, 0, 5, 0.5], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.66464, 28.31464, 6.7],
			"to": [10.26464, 30.71464, 6.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 7.2]},
			"faces": {
				"north": {"uv": [13.06034, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"east": {"uv": [13.5431, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"south": {"uv": [1.47414, 8.36667, 2.43966, 8.85833], "texture": "#layer0"},
				"west": {"uv": [1.47414, 8.36667, 1.9569, 8.85833], "texture": "#layer0"},
				"up": {"uv": [1.47414, 1.48333, 2.43966, 1.975], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 13.775, 2.43966, 14.26667], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.36464, 25.81464, 5.6],
			"to": [10.56464, 30.91464, 10.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.21464, 8.6]},
			"faces": {
				"north": {"uv": [13.31034, 7.11667, 14.51724, 8.1], "texture": "#layer0"},
				"east": {"uv": [12.57759, 9.36667, 14.75, 10.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.36667, 2.92241, 9.35], "texture": "#layer0"},
				"up": {"uv": [1.23276, 0.5, 2.43966, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.23276, 12.79167, 2.43966, 15.25], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 26.11464, 5.5],
			"to": [10.36464, 30.71464, 6.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 9]},
			"faces": {
				"north": {"uv": [13.45884, 5.84634, 14.55884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 11.61207, 9.35], "texture": "#layer0"},
				"south": {"uv": [2.5, 6.75, 4, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.88793, 8.36667, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.97414, 1.475, 3.93966, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 10.33333, 2.43966, 11.80833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.66464, 26.11464, 8.3],
			"to": [10.26464, 30.71464, 10.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 11.4]},
			"faces": {
				"north": {"uv": [13.45884, 5.84634, 14.55884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.36667, 14.02586, 9.35], "texture": "#layer0"},
				"south": {"uv": [3, 9.5, 4, 10.5], "texture": "#layer0"},
				"west": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"up": {"uv": [1.47414, 1.48333, 2.43966, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 12.79167, 2.43966, 14.26667], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 25.71464, 5.8],
			"to": [10.36464, 29.01464, 10.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 8.6]},
			"faces": {
				"north": {"uv": [13.43384, 6.27134, 14.58384, 7.07134], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.85833, 14.75, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.85833, 2.92241, 9.35], "texture": "#layer0"},
				"up": {"uv": [1.47414, 0.99167, 2.43966, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 12.79167, 2.43966, 14.75833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 27.81464, 5.8],
			"to": [10.36464, 31.01464, 10.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 30.41464, 8.6]},
			"faces": {
				"north": {"uv": [13.06034, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.36667, 14.75, 8.85833], "texture": "#layer0"},
				"south": {"uv": [1.47414, 8.36667, 2.43966, 8.85833], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.36667, 2.92241, 8.85833], "texture": "#layer0"},
				"up": {"uv": [1.47414, 0.99167, 2.43966, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 12.79167, 2.43966, 14.75833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.26464, 26.11464, 5.8],
			"to": [9.26464, 30.71464, 10.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 8.6]},
			"faces": {
				"north": {"uv": [13.70884, 5.84634, 14.65884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.36667, 14.75, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.36667, 2.92241, 9.35], "texture": "#layer0"},
				"up": {"uv": [1.23276, 0.99167, 2.19828, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.23276, 12.79167, 2.19828, 14.75833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [6.66464, 26.11464, 5.8],
			"to": [10.66464, 30.71464, 10.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 8.6]},
			"faces": {
				"north": {"uv": [14.06897, 11.36667, 15.03448, 12.35], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.36667, 14.75, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.36667, 2.92241, 9.35], "texture": "#layer0"},
				"up": {"uv": [1.71552, 0.99167, 2.68103, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.71552, 12.79167, 2.68103, 14.75833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 27.7, 11.4],
			"to": [8.9, 29.1, 12.4],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [8, 0.5, 8.5, 1], "texture": "#layer0"},
				"east": {"uv": [4.5, 1, 5, 1.5], "texture": "#layer0"},
				"south": {"uv": [5, 1, 5.5, 1.5], "texture": "#layer0"},
				"west": {"uv": [5.5, 1, 6, 1.5], "texture": "#layer0"},
				"up": {"uv": [6, 1, 6.5, 1.5], "texture": "#layer0"},
				"down": {"uv": [6.5, 1, 7, 1.5], "texture": "#layer0"}
			}
		},
		{
			"from": [7.6, 27.6, 11.3],
			"to": [9, 29.2, 11.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [7, 1, 7.5, 1.5], "texture": "#layer0"},
				"east": {"uv": [7.5, 1, 8, 1.5], "texture": "#layer0"},
				"south": {"uv": [8, 1, 8.5, 1.5], "texture": "#layer0"},
				"west": {"uv": [8.5, 1, 9, 1.5], "texture": "#layer0"},
				"up": {"uv": [9, 1, 9.5, 1.5], "texture": "#layer0"},
				"down": {"uv": [9.5, 1, 10, 1.5], "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 27.7, 11.2],
			"to": [8.9, 29.1, 11.3],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [10, 1, 10.5, 1.5], "texture": "#layer0"},
				"east": {"uv": [10.5, 1, 11, 1.5], "texture": "#layer0"},
				"south": {"uv": [11, 1, 11.5, 1.5], "texture": "#layer0"},
				"west": {"uv": [11.5, 1, 12, 1.5], "texture": "#layer0"},
				"up": {"uv": [12, 1, 12.5, 1.5], "texture": "#layer0"},
				"down": {"uv": [4.5, 0.5, 5, 1], "texture": "#layer0"}
			}
		},
		{
			"from": [7.6, 27.6, 9.8],
			"to": [9, 29.2, 11.2],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [5, 0.5, 5.5, 1], "texture": "#layer0"},
				"east": {"uv": [5.5, 0.5, 6, 1], "texture": "#layer0"},
				"south": {"uv": [6, 0.5, 6.5, 1], "texture": "#layer0"},
				"west": {"uv": [6.5, 0.5, 7, 1], "texture": "#layer0"},
				"up": {"uv": [7, 0.5, 7.5, 1], "texture": "#layer0"},
				"down": {"uv": [7.5, 0.5, 8, 1], "texture": "#layer0"}
			}
		},
		{
			"from": [5.76464, 26.01464, 13.8],
			"to": [10.16464, 30.61464, 13.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 14.4]},
			"faces": {
				"north": {"uv": [13.45884, 5.84634, 14.55884, 6.99634], "texture": "#layer0"},
				"east": {"uv": [11.85345, 8.36667, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 3.64655, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.97414, 0.49167, 3.93966, 0.98333], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 12.3, 2.43966, 12.79167], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [6.76464, 29.31464, 16.5],
			"to": [9.16464, 29.61464, 16.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 17.1]},
			"faces": {
				"north": {"uv": [13.06034, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"east": {"uv": [11.12931, 8.36667, 11.61207, 8.85833], "texture": "#layer0"},
				"south": {"uv": [1.47414, 8.36667, 2.43966, 8.85833], "texture": "#layer0"},
				"west": {"uv": [3.88793, 8.36667, 4.37069, 8.85833], "texture": "#layer0"},
				"up": {"uv": [2.97414, 1.475, 3.93966, 1.96667], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 11.31667, 2.43966, 11.80833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.36464, 25.71464, 13.9],
			"to": [10.56464, 30.81464, 19.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.21464, 19.5]},
			"faces": {
				"north": {"uv": [13.38384, 5.79634, 14.63384, 7.04634], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.73276, 0.49167, 3.93966, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.23276, 10.33333, 2.43966, 12.79167], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.61464, 26.06464, 18.9],
			"to": [10.31464, 30.56464, 19.2],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.56464, 29.16464, 19.25]},
			"faces": {
				"north": {"uv": [13.45884, 5.84634, 14.55884, 6.97134], "rotation": 270, "texture": "#layer0"},
				"east": {"uv": [2.97414, 1.475, 3.93966, 2.95], "rotation": 270, "texture": "#layer0"},
				"south": {"uv": [2.5, 6.75, 4, 8.25], "rotation": 90, "texture": "#layer0"},
				"west": {"uv": [1.47414, 10.33333, 2.43966, 11.80833], "rotation": 270, "texture": "#layer0"},
				"up": {"uv": [3.88793, 8.36667, 5.33621, 9.35], "rotation": 90, "texture": "#layer0"},
				"down": {"uv": [10.16379, 8.36667, 11.61207, 9.35], "rotation": 90, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 25.61464, 14.1],
			"to": [10.36464, 29.01464, 18.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 18.6]},
			"faces": {
				"north": {"uv": [13.43384, 6.27134, 14.58384, 7.07134], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.85833, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.85833, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.97414, 0.98333, 3.93966, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 10.33333, 2.43966, 12.3], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 27.71464, 14.1],
			"to": [10.36464, 30.91464, 18.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 30.41464, 18.6]},
			"faces": {
				"north": {"uv": [13.06034, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 12.33621, 8.85833], "texture": "#layer0"},
				"south": {"uv": [1.47414, 8.36667, 2.43966, 8.85833], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 5.33621, 8.85833], "texture": "#layer0"},
				"up": {"uv": [2.97414, 0.98333, 3.93966, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 10.33333, 2.43966, 12.3], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.26464, 26.01464, 14.1],
			"to": [9.26464, 30.61464, 18.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 18.6]},
			"faces": {
				"north": {"uv": [13.70884, 5.84634, 14.65884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.73276, 0.98333, 3.69828, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.23276, 10.33333, 2.19828, 12.3], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [6.66464, 26.01464, 14.1],
			"to": [10.66464, 30.61464, 18.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 18.6]},
			"faces": {
				"north": {"uv": [13.35884, 5.84634, 14.30884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [3.21552, 0.98333, 4.18103, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.71552, 10.33333, 2.68103, 12.3], "rotation": 180, "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [-1, 1, -3.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"thirdperson_lefthand": {
			"translation": [-1, 1, -3.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [-4.25, -2, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [-4.25, -2, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [7, 44, 0],
			"translation": [-2.25, -3.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [2.25, -4.75, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Axe",
			"origin": [8, 8.6, 9.3],
			"color": 0,
			"children": [
				{
					"name": "Handle",
					"origin": [8, 0, 12.4],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6]
				},
				{
					"name": "Head Part 1",
					"origin": [8, 8.6, 9.3],
					"color": 0,
					"children": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
				},
				{
					"name": "group",
					"origin": [8.26464, 28.31464, 18.6],
					"color": 0,
					"children": [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
				}
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/greathammer.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [64, 64],
	"textures": {
		"particle": "tfc_weapons_plus:greathammer",
		"layer0": "tfc_weapons_plus:greathammer"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7.5, 0.1, 11.8],
			"to": [8.5, 27.05, 12.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 22.35, 12.4]},
			"faces": {
				"north": {"uv": [15, 1.13251, 15.5, 6.75], "texture": "#layer0"},
				"east": {"uv": [15.83333, 1.13251, 16, 6.75], "texture": "#layer0"},
				"south": {"uv": [15, 7.88251, 15.5, 13.5], "texture": "#layer0"},
				"west": {"uv": [15.5, 7.88251, 15.66667, 13.5], "texture": "#layer0"},
				"up": {"uv": [15.5, 14, 15, 13.83333], "texture": "#layer0"},
				"down": {"uv": [16, 13.83333, 15.5, 14], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.5, 0.1, 12.2],
			"to": [8.5, 27.05, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 22.35, 12.4]},
			"faces": {
				"north": {"uv": [15, 1.13251, 15.5, 6.75], "texture": "#layer0"},
				"east": {"uv": [15.5, 1.13251, 15.83333, 6.75], "texture": "#layer0"},
				"south": {"uv": [15, 7.88251, 15.5, 13.5], "texture": "#layer0"},
				"west": {"uv": [15.66667, 7.88251, 16, 13.5], "texture": "#layer0"},
				"up": {"uv": [15.5, 13.83333, 15, 13.5], "texture": "#layer0"},
				"down": {"uv": [16, 13.5, 15.5, 13.83333], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.4, 11.25, 11.7],
			"to": [8.6, 26.25, 13.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 21.35, 12.4]},
			"faces": {
				"north": {"uv": [14, 0, 14.5, 5], "texture": "#layer0"},
				"east": {"uv": [14.5, 0, 15, 5], "texture": "#layer0"},
				"south": {"uv": [13.5, 0, 14, 5], "texture": "#layer0"},
				"west": {"uv": [13, 0, 13.5, 5], "texture": "#layer0"},
				"up": {"uv": [15.5, 14, 15, 13.5], "texture": "#layer0"},
				"down": {"uv": [16, 13.5, 15.5, 14], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.6, 25.65, 11.9],
			"to": [8.4, 29.75, 12.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 22.45, 12.4]},
			"faces": {
				"north": {"uv": [15, 0.10159, 15.5, 1.0046], "texture": "#layer0"},
				"east": {"uv": [15.5, 0.10159, 16, 1.0046], "texture": "#layer0"},
				"south": {"uv": [15, 6.85159, 15.5, 7.7546], "texture": "#layer0"},
				"west": {"uv": [15.5, 6.85159, 16, 7.7546], "texture": "#layer0"},
				"up": {"uv": [15.5, 14, 15, 13.5], "texture": "#layer0"},
				"down": {"uv": [16, 13.5, 15.5, 14], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.5, 29.35, 11.8],
			"to": [8.5, 29.6, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 22.45, 12.4]},
			"faces": {
				"north": {"uv": [15, 0, 15.5, 0.10159], "texture": "#layer0"},
				"east": {"uv": [15.5, 0, 16, 0.10159], "texture": "#layer0"},
				"south": {"uv": [15, 6.75, 15.5, 6.85159], "texture": "#layer0"},
				"west": {"uv": [15.5, 6.75, 16, 6.85159], "texture": "#layer0"},
				"up": {"uv": [15.5, 14, 15, 13.5], "texture": "#layer0"},
				"down": {"uv": [16, 13.5, 15.5, 14], "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 29, 12.4],
			"to": [8.3, 30.5, 12.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 29.75, 12.4]},
			"faces": {
				"north": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"east": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"south": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"west": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"up": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"down": {"uv": [15, 15, 16, 16], "texture": "#layer0"}
			}
		},
		{
			"from": [8, 29, 12.1],
			"to": [8, 30.5, 12.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 29.75, 12.4]},
			"faces": {
				"north": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"east": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"south": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"west": {"uv": [15, 15, 16, 16], "texture": "#layer0"},
				"up": {"uv": [15, 15, 16, 16], "rotation": 90, "texture": "#layer0"},
				"down": {"uv": [15, 15, 16, 16], "rotation": 270, "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 27.7, 12.35],
			"to": [8.9, 29.1, 13.35],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [8.5, 0.5, 9, 1], "texture": "#layer0"},
				"east": {"uv": [9, 0.5, 9.5, 1], "texture": "#layer0"},
				"south": {"uv": [9.5, 0.5, 10, 1], "texture": "#layer0"},
				"west": {"uv": [10, 0.5, 10.5, 1], "texture": "#layer0"},
				"up": {"uv": [10.5, 0.5, 11, 1], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [11, 0.5, 11.5, 1], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.6, 27.6, 13.25],
			"to": [9, 29.2, 13.45],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [11.5, 0.5, 12, 1], "texture": "#layer0"},
				"east": {"uv": [12, 0.5, 12.5, 1], "texture": "#layer0"},
				"south": {"uv": [12, 0, 12.5, 0.5], "texture": "#layer0"},
				"west": {"uv": [11.5, 0, 12, 0.5], "texture": "#layer0"},
				"up": {"uv": [11, 0, 11.5, 0.5], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [10.5, 0, 11, 0.5], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 27.7, 13.45],
			"to": [8.9, 29.1, 13.55],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [10, 0, 10.5, 0.5], "texture": "#layer0"},
				"east": {"uv": [9.5, 0, 10, 0.5], "texture": "#layer0"},
				"south": {"uv": [9, 0, 9.5, 0.5], "texture": "#layer0"},
				"west": {"uv": [8.5, 0, 9, 0.5], "texture": "#layer0"},
				"up": {"uv": [8, 0, 8.5, 0.5], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [7.5, 0, 8, 0.5], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.6, 27.6, 13.55],
			"to": [9, 29.2, 14.95],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [7, 0, 7.5, 0.5], "texture": "#layer0"},
				"east": {"uv": [6.5, 0, 7, 0.5], "texture": "#layer0"},
				"south": {"uv": [6, 0, 6.5, 0.5], "texture": "#layer0"},
				"west": {"uv": [5.5, 0, 6, 0.5], "texture": "#layer0"},
				"up": {"uv": [5, 0, 5.5, 0.5], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [4.5, 0, 5, 0.5], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.66464, 28.31464, 6.7],
			"to": [10.26464, 30.71464, 6.7],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 7.2]},
			"faces": {
				"north": {"uv": [13.06034, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"east": {"uv": [13.5431, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"south": {"uv": [1.47414, 8.36667, 2.43966, 8.85833], "texture": "#layer0"},
				"west": {"uv": [1.47414, 8.36667, 1.9569, 8.85833], "texture": "#layer0"},
				"up": {"uv": [1.47414, 1.48333, 2.43966, 1.975], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 13.775, 2.43966, 14.26667], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.36464, 25.81464, 5.6],
			"to": [10.56464, 30.91464, 10.8],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.21464, 8.6]},
			"faces": {
				"north": {"uv": [13.31034, 7.11667, 14.51724, 8.1], "texture": "#layer0"},
				"east": {"uv": [12.57759, 9.36667, 14.75, 10.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.36667, 2.92241, 9.35], "texture": "#layer0"},
				"up": {"uv": [1.23276, 0.5, 2.43966, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.23276, 12.79167, 2.43966, 15.25], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 26.11464, 5.5],
			"to": [10.36464, 30.71464, 6.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 9]},
			"faces": {
				"north": {"uv": [13.45884, 5.84634, 14.55884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 11.61207, 9.35], "texture": "#layer0"},
				"south": {"uv": [2.5, 6.75, 4, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.88793, 8.36667, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.97414, 1.475, 3.93966, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 10.33333, 2.43966, 11.80833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.66464, 26.11464, 8.3],
			"to": [10.26464, 30.71464, 10.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 11.4]},
			"faces": {
				"north": {"uv": [13.45884, 5.84634, 14.55884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.36667, 14.02586, 9.35], "texture": "#layer0"},
				"south": {"uv": [3, 9.5, 4, 10.5], "texture": "#layer0"},
				"west": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"up": {"uv": [1.47414, 1.48333, 2.43966, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 12.79167, 2.43966, 14.26667], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 25.71464, 5.8],
			"to": [10.36464, 29.01464, 10.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 8.6]},
			"faces": {
				"north": {"uv": [13.43384, 6.27134, 14.58384, 7.07134], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.85833, 14.75, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.85833, 2.92241, 9.35], "texture": "#layer0"},
				"up": {"uv": [1.47414, 0.99167, 2.43966, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 12.79167, 2.43966, 14.75833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 27.81464, 5.8],
			"to": [10.36464, 31.01464, 10.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 30.41464, 8.6]},
			"faces": {
				"north": {"uv": [13.06034, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.36667, 14.75, 8.85833], "texture": "#layer0"},
				"south": {"uv": [1.47414, 8.36667, 2.43966, 8.85833], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.36667, 2.92241, 8.85833], "texture": "#layer0"},
				"up": {"uv": [1.47414, 0.99167, 2.43966, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 12.79167, 2.43966, 14.75833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.26464, 26.11464, 5.8],
			"to": [9.26464, 30.71464, 10.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 8.6]},
			"faces": {
				"north": {"uv": [13.70884, 5.84634, 14.65884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.36667, 14.75, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.36667, 2.92241, 9.35], "texture": "#layer0"},
				"up": {"uv": [1.23276, 0.99167, 2.19828, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.23276, 12.79167, 2.19828, 14.75833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [6.66464, 26.11464, 5.8],
			"to": [10.66464, 30.71464, 10.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 8.6]},
			"faces": {
				"north": {"uv": [14.06897, 11.36667, 15.03448, 12.35], "texture": "#layer0"},
				"east": {"uv": [12.57759, 8.36667, 14.75, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [0.75, 8.36667, 2.92241, 9.35], "texture": "#layer0"},
				"up": {"uv": [1.71552, 0.99167, 2.68103, 2.95833], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.71552, 12.79167, 2.68103, 14.75833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 27.7, 11.4],
			"to": [8.9, 29.1, 12.4],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [8, 0.5, 8.5, 1], "texture": "#layer0"},
				"east": {"uv": [4.5, 1, 5, 1.5], "texture": "#layer0"},
				"south": {"uv": [5, 1, 5.5, 1.5], "texture": "#layer0"},
				"west": {"uv": [5.5, 1, 6, 1.5], "texture": "#layer0"},
				"up": {"uv": [6, 1, 6.5, 1.5], "texture": "#layer0"},
				"down": {"uv": [6.5, 1, 7, 1.5], "texture": "#layer0"}
			}
		},
		{
			"from": [7.6, 27.6, 11.3],
			"to": [9, 29.2, 11.5],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [7, 1, 7.5, 1.5], "texture": "#layer0"},
				"east": {"uv": [7.5, 1, 8, 1.5], "texture": "#layer0"},
				"south": {"uv": [8, 1, 8.5, 1.5], "texture": "#layer0"},
				"west": {"uv": [8.5, 1, 9, 1.5], "texture": "#layer0"},
				"up": {"uv": [9, 1, 9.5, 1.5], "texture": "#layer0"},
				"down": {"uv": [9.5, 1, 10, 1.5], "texture": "#layer0"}
			}
		},
		{
			"from": [7.7, 27.7, 11.2],
			"to": [8.9, 29.1, 11.3],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [10, 1, 10.5, 1.5], "texture": "#layer0"},
				"east": {"uv": [10.5, 1, 11, 1.5], "texture": "#layer0"},
				"south": {"uv": [11, 1, 11.5, 1.5], "texture": "#layer0"},
				"west": {"uv": [11.5, 1, 12, 1.5], "texture": "#layer0"},
				"up": {"uv": [12, 1, 12.5, 1.5], "texture": "#layer0"},
				"down": {"uv": [4.5, 0.5, 5, 1], "texture": "#layer0"}
			}
		},
		{
			"from": [7.6, 27.6, 9.8],
			"to": [9, 29.2, 11.2],
			"rotation": {"angle": 45, "axis": "z", "origin": [8.26464, 27.96464, 12.3]},
			"faces": {
				"north": {"uv": [5, 0.5, 5.5, 1], "texture": "#layer0"},
				"east": {"uv": [5.5, 0.5, 6, 1], "texture": "#layer0"},
				"south": {"uv": [6, 0.5, 6.5, 1], "texture": "#layer0"},
				"west": {"uv": [6.5, 0.5, 7, 1], "texture": "#layer0"},
				"up": {"uv": [7, 0.5, 7.5, 1], "texture": "#layer0"},
				"down": {"uv": [7.5, 0.5, 8, 1], "texture": "#layer0"}
			}
		},
		{
			"from": [5.76464, 26.01464, 13.8],
			"to": [10.16464, 30.61464, 13.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 14.4]},
			"faces": {
				"north": {"uv": [13.45884, 5.84634, 14.55884, 6.99634], "texture": "#layer0"},
				"east": {"uv": [11.85345, 8.36667, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 3.64655, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.97414, 0.49167, 3.93966, 0.98333], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 12.3, 2.43966, 12.79167], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [6.76464, 29.31464, 16.5],
			"to": [9.16464, 29.61464, 16.6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 17.1]},
			"faces": {
				"north": {"uv": [13.06034, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"east": {"uv": [11.12931, 8.36667, 11.61207, 8.85833], "texture": "#layer0"},
				"south": {"uv": [1.47414, 8.36667, 2.43966, 8.85833], "texture": "#layer0"},
				"west": {"uv": [3.88793, 8.36667, 4.37069, 8.85833], "texture": "#layer0"},
				"up": {"uv": [2.97414, 1.475, 3.93966, 1.96667], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 11.31667, 2.43966, 11.80833], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.36464, 25.71464, 13.9],
			"to": [10.56464, 30.81464, 19.1],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.21464, 19.5]},
			"faces": {
				"north": {"uv": [13.38384, 5.79634, 14.63384, 7.04634], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.73276, 0.49167, 3.93966, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.23276, 10.33333, 2.43966, 12.79167], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.61464, 26.06464, 18.9],
			"to": [10.31464, 30.56464, 19.2],
			"rotation": {"angle": 0, "axis": "z", "origin": [8.56464, 29.16464, 19.25]},
			"faces": {
				"north": {"uv": [13.45884, 5.84634, 14.55884, 6.97134], "rotation": 270, "texture": "#layer0"},
				"east": {"uv": [2.97414, 1.475, 3.93966, 2.95], "rotation": 270, "texture": "#layer0"},
				"south": {"uv": [2.5, 6.75, 4, 8.25], "rotation": 90, "texture": "#layer0"},
				"west": {"uv": [1.47414, 10.33333, 2.43966, 11.80833], "rotation": 270, "texture": "#layer0"},
				"up": {"uv": [3.88793, 8.36667, 5.33621, 9.35], "rotation": 90, "texture": "#layer0"},
				"down": {"uv": [10.16379, 8.36667, 11.61207, 9.35], "rotation": 90, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 25.61464, 14.1],
			"to": [10.36464, 29.01464, 18.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 18.6]},
			"faces": {
				"north": {"uv": [13.43384, 6.27134, 14.58384, 7.07134], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.85833, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.85833, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.97414, 0.98333, 3.93966, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 10.33333, 2.43966, 12.3], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.56464, 27.71464, 14.1],
			"to": [10.36464, 30.91464, 18.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 30.41464, 18.6]},
			"faces": {
				"north": {"uv": [13.06034, 8.36667, 14.02586, 8.85833], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 12.33621, 8.85833], "texture": "#layer0"},
				"south": {"uv": [1.47414, 8.36667, 2.43966, 8.85833], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 5.33621, 8.85833], "texture": "#layer0"},
				"up": {"uv": [2.97414, 0.98333, 3.93966, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.47414, 10.33333, 2.43966, 12.3], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [5.26464, 26.01464, 14.1],
			"to": [9.26464, 30.61464, 18.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 18.6]},
			"faces": {
				"north": {"uv": [13.70884, 5.84634, 14.65884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [2.73276, 0.98333, 3.69828, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.23276, 10.33333, 2.19828, 12.3], "rotation": 180, "texture": "#layer0"}
			}
		},
		{
			"from": [6.66464, 26.01464, 14.1],
			"to": [10.66464, 30.61464, 18.9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.26464, 28.31464, 18.6]},
			"faces": {
				"north": {"uv": [13.35884, 5.84634, 14.30884, 6.97134], "texture": "#layer0"},
				"east": {"uv": [10.16379, 8.36667, 12.33621, 9.35], "texture": "#layer0"},
				"south": {"uv": [0.75, 7, 2, 8.25], "texture": "#layer0"},
				"west": {"uv": [3.16379, 8.36667, 5.33621, 9.35], "texture": "#layer0"},
				"up": {"uv": [3.21552, 0.98333, 4.18103, 2.95], "rotation": 180, "texture": "#layer0"},
				"down": {"uv": [1.71552, 10.33333, 2.68103, 12.3], "rotation": 180, "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [-1, -5, -3.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"thirdperson_lefthand": {
			"translation": [-1, -5, -3.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [-4.25, -2, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [-4.25, -2, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [7, 44, 0],
			"translation": [-2.25, -3.25, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [2.25, -4.75, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Axe",
			"origin": [8, 8.6, 9.3],
			"color": 0,
			"children": [
				{
					"name": "Handle",
					"origin": [8, 0, 12.4],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6]
				},
				{
					"name": "Head Part 1",
					"origin": [8, 8.6, 9.3],
					"color": 0,
					"children": [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
				},
				{
					"name": "group",
					"origin": [8.26464, 28.31464, 18.6],
					"color": 0,
					"children": [19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
				}
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/greathammer.json (diff)
@@ -418,11 +418,11 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"translation": [-1, 1, -3.25],
+			"translation": [-1, -5, -3.25],
 			"scale": [1.25, 1.25, 1.25]
 		},
 		"thirdperson_lefthand": {
-			"translation": [-1, 1, -3.25],
+			"translation": [-1, -5, -3.25],
 			"scale": [1.25, 1.25, 1.25]
 		},
 		"firstperson_righthand": {
