src/main/resources/assets/tfc_weapons_plus/models/item/greataxe.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [64, 64],
	"textures": {
		"particle": "tfc_weapons_plus:item/metal/greataxe/steel",
		"layer0": "tfc_weapons_plus:item/metal/greataxe/steel"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7.6, 0, 12],
			"to": [8.6, 22.7, 13],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.9, 13.6, 12.5]},
			"faces": {
				"north": {"uv": [0.75, 12, 1, 16], "texture": "#layer0"},
				"east": {"uv": [0, 12, 0.25, 16], "texture": "#layer0"},
				"south": {"uv": [0.5, 12, 0.75, 16], "texture": "#layer0"},
				"west": {"uv": [0.25, 12, 0.5, 16], "texture": "#layer0"},
				"up": {"uv": [4.5, 3, 3.75, 2.25], "texture": "#layer0"},
				"down": {"uv": [5, 2.75, 4.75, 3], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.4, 19.4, 11.8],
			"to": [8.8, 26.6, 13.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.9, 13.6, 12.5]},
			"faces": {
				"north": {"uv": [0.75, 9.5, 1, 12], "texture": "#layer0"},
				"east": {"uv": [0, 9.5, 0.25, 12], "texture": "#layer0"},
				"south": {"uv": [0.5, 9.5, 0.75, 12], "texture": "#layer0"},
				"west": {"uv": [0.25, 9.5, 0.5, 12], "texture": "#layer0"},
				"up": {"uv": [3.75, 3, 3, 2.25], "texture": "#layer0"},
				"down": {"uv": [5, 2.75, 4.75, 3], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.6, 26.6, 12],
			"to": [8.6, 27.2, 13],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.9, 13.6, 12.5]},
			"faces": {
				"north": {"uv": [0.75, 9.25, 1, 9.5], "texture": "#layer0"},
				"east": {"uv": [0, 9.25, 0.25, 9.5], "texture": "#layer0"},
				"south": {"uv": [0.5, 9.25, 0.75, 9.5], "texture": "#layer0"},
				"west": {"uv": [0.25, 9.25, 0.5, 9.5], "texture": "#layer0"},
				"up": {"uv": [4.5, 3.75, 3.75, 3], "texture": "#layer0"},
				"down": {"uv": [5, 2.75, 4.75, 3], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.6, 26.8, 12],
			"to": [8.4, 30.25, 12.8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 28.45, 12.4]},
			"faces": {
				"north": {"uv": [5, 0.75, 5.25, 1.25], "texture": "#layer0"},
				"east": {"uv": [5.25, 0.75, 5.5, 1.25], "texture": "#layer0"},
				"south": {"uv": [4.5, 2.25, 4.75, 2.75], "texture": "#layer0"},
				"west": {"uv": [4.75, 2.25, 5, 2.75], "texture": "#layer0"},
				"up": {"uv": [4.75, 3, 4.5, 2.75], "texture": "#layer0"},
				"down": {"uv": [7, 2.25, 6.25, 3], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.5, 29.95, 11.9],
			"to": [8.5, 30.4, 12.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 28.45, 12.4]},
			"faces": {
				"north": {"uv": [5, 0.5, 5.25, 0.75], "texture": "#layer0"},
				"east": {"uv": [5.25, 0.5, 5.5, 0.75], "texture": "#layer0"},
				"south": {"uv": [5.5, 3.5, 6.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [5.5, 2.75, 6.25, 3], "texture": "#layer0"},
				"up": {"uv": [4.75, 3, 4.5, 2.75], "texture": "#layer0"},
				"down": {"uv": [7, 3, 6.25, 3.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.4, 30.4, 11.8],
			"to": [8.6, 30.85, 13],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 28.45, 12.4]},
			"faces": {
				"north": {"uv": [5, 0.25, 5.25, 0.5], "texture": "#layer0"},
				"east": {"uv": [5.25, 0.25, 5.5, 0.5], "texture": "#layer0"},
				"south": {"uv": [5.5, 3.25, 6.25, 3.5], "texture": "#layer0"},
				"west": {"uv": [5.5, 2.5, 6.25, 2.75], "texture": "#layer0"},
				"up": {"uv": [4.75, 3, 4.5, 2.75], "texture": "#layer0"},
				"down": {"uv": [7, 3, 6.25, 3.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.5, 30.85, 11.9],
			"to": [8.5, 31.1, 12.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 28.45, 12.4]},
			"faces": {
				"north": {"uv": [5, 0, 5.25, 0.25], "texture": "#layer0"},
				"east": {"uv": [5.25, 0, 5.5, 0.25], "texture": "#layer0"},
				"south": {"uv": [5.5, 3, 6.25, 3.25], "texture": "#layer0"},
				"west": {"uv": [5.5, 2.25, 6.25, 2.5], "texture": "#layer0"},
				"up": {"uv": [4.75, 3, 4.5, 2.75], "texture": "#layer0"},
				"down": {"uv": [7, 3, 6.25, 3.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Handle",
			"from": [8, 31.1, 11.8],
			"to": [8, 31.6, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 30.3, 12.4]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0.5], "texture": "#layer0"},
				"east": {"uv": [5.5, 0.75, 6.25, 1.5], "texture": "#layer0"},
				"south": {"uv": [0, 0, 0, 0.5], "texture": "#layer0"},
				"west": {"uv": [5.5, 1.5, 6.25, 2.25], "texture": "#layer0"},
				"up": {"uv": [0, 0.25, 0, 0], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0, 0.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Handle",
			"from": [7.4, 31.1, 12.4],
			"to": [8.6, 31.6, 12.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 30.3, 12.4]},
			"faces": {
				"north": {"uv": [5.5, 0, 6.25, 0.75], "texture": "#layer0"},
				"east": {"uv": [0, 0, 0, 0.5], "texture": "#layer0"},
				"south": {"uv": [6.25, 1.5, 7, 2.25], "texture": "#layer0"},
				"west": {"uv": [0, 0, 0, 0.5], "texture": "#layer0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#layer0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 3",
			"from": [7.8, 24.05461, 5.49402],
			"to": [8.2, 30.57237, 9.79402],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 26.91775, 6.64402]},
			"faces": {
				"north": {"uv": [2.25, 4.25, 2.5, 6], "texture": "#layer0"},
				"east": {"uv": [7, 8.5, 13, 12.25], "texture": "#layer0"},
				"south": {"uv": [2.5, 4.25, 2.75, 6], "texture": "#layer0"},
				"west": {"uv": [10, 0.75, 16, 4.5], "texture": "#layer0"},
				"up": {"uv": [2.25, 5.5, 2, 3.75], "texture": "#layer0"},
				"down": {"uv": [2, 3.75, 1.75, 5.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 4",
			"from": [7.8, 30.57237, 5.59402],
			"to": [8.2, 32, 10.29402],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 26.91775, 6.64402]},
			"faces": {
				"north": {"uv": [2.25, 3.75, 2.5, 4.25], "texture": "#layer0"},
				"east": {"uv": [7, 7.75, 13, 8.5], "texture": "#layer0"},
				"south": {"uv": [2.5, 3.75, 2.75, 4.25], "texture": "#layer0"},
				"west": {"uv": [10, 0, 16, 0.75], "texture": "#layer0"},
				"up": {"uv": [2.25, 5.5, 2, 3.75], "texture": "#layer0"},
				"down": {"uv": [2, 3.75, 1.75, 5.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 5",
			"from": [7.7, 26.02372, 8.64841],
			"to": [8.3, 28.92372, 11.54841],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 27.47372, 8.54841]},
			"faces": {
				"north": {"uv": [1.25, 3.75, 1.5, 4.5], "texture": "#layer0"},
				"east": {"uv": [2.5, 0, 5, 2.25], "texture": "#layer0"},
				"south": {"uv": [1.5, 3.75, 1.75, 4.5], "texture": "#layer0"},
				"west": {"uv": [0, 0, 2.5, 2.25], "texture": "#layer0"},
				"up": {"uv": [1, 5.25, 0.75, 3.75], "texture": "#layer0"},
				"down": {"uv": [1.25, 3.75, 1, 5.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 4",
			"from": [7.6, 28.7, 9.7],
			"to": [8.4, 29.7, 11.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.7, 12.4]},
			"faces": {
				"north": {"uv": [1.5, 2.25, 2.25, 3], "texture": "#layer0"},
				"east": {"uv": [0.25, 2.25, 0.75, 3], "texture": "#layer0"},
				"south": {"uv": [1.5, 3, 2.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [0.75, 2.25, 1.25, 3], "texture": "#layer0"},
				"up": {"uv": [0.75, 3.75, 0, 3.25], "texture": "#layer0"},
				"down": {"uv": [1.5, 3.25, 0.75, 3.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 5",
			"from": [7.3, 28.5, 10.9],
			"to": [8.7, 29.9, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.7, 12.4]},
			"faces": {
				"north": {"uv": [1.5, 2.25, 2.25, 3], "texture": "#layer0"},
				"east": {"uv": [0.25, 2.25, 0.25, 3], "texture": "#layer0"},
				"south": {"uv": [1.5, 3, 2.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [1.25, 2.25, 1.25, 3], "texture": "#layer0"},
				"up": {"uv": [0.75, 3.25, 0, 3.25], "texture": "#layer0"},
				"down": {"uv": [1.5, 3.25, 0.75, 3.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 6",
			"from": [7.4, 28.6, 11],
			"to": [8.6, 29.8, 13.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.7, 12.4]},
			"faces": {
				"north": {"uv": [1.5, 2.25, 2.25, 3], "texture": "#layer0"},
				"east": {"uv": [4.25, 3.75, 5, 4.5], "texture": "#layer0"},
				"south": {"uv": [1.5, 3, 2.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [3.5, 3.75, 4.25, 4.5], "texture": "#layer0"},
				"up": {"uv": [0.75, 3.25, 0, 3], "texture": "#layer0"},
				"down": {"uv": [1.5, 3, 0.75, 3.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 5",
			"from": [7.6, 27.4, 9.7],
			"to": [8.4, 28.4, 11.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.4, 12.4]},
			"faces": {
				"north": {"uv": [2.25, 2.25, 3, 3], "texture": "#layer0"},
				"east": {"uv": [2.5, 3, 3, 3.75], "texture": "#layer0"},
				"south": {"uv": [4.5, 3, 5.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [3, 3, 3.5, 3.75], "texture": "#layer0"},
				"up": {"uv": [7, 0.75, 6.25, 0.25], "texture": "#layer0"},
				"down": {"uv": [7, 1, 6.25, 1.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 6",
			"from": [7.3, 27.2, 10.9],
			"to": [8.7, 28.6, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.4, 12.4]},
			"faces": {
				"north": {"uv": [2.25, 2.25, 3, 3], "texture": "#layer0"},
				"east": {"uv": [2.5, 3, 2.5, 3.75], "texture": "#layer0"},
				"south": {"uv": [4.5, 3, 5.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [3.5, 3, 3.5, 3.75], "texture": "#layer0"},
				"up": {"uv": [7, 0.25, 6.25, 0.25], "texture": "#layer0"},
				"down": {"uv": [7, 1, 6.25, 1], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 7",
			"from": [7.4, 27.3, 11],
			"to": [8.6, 28.5, 13.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.4, 12.4]},
			"faces": {
				"north": {"uv": [2.25, 2.25, 3, 3], "texture": "#layer0"},
				"east": {"uv": [2.75, 3.75, 3.5, 4.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 3, 5.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [5, 3.75, 5.75, 4.5], "texture": "#layer0"},
				"up": {"uv": [7, 0.25, 6.25, 0], "texture": "#layer0"},
				"down": {"uv": [7, 0.75, 6.25, 1], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 4",
			"from": [7.8, 24.93147, 2.7062],
			"to": [8.2, 31.43147, 7.3062],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 28.13147, 4.9562]},
			"faces": {
				"north": {"uv": [0.75, 5.25, 1, 8.25], "texture": "#layer0"},
				"east": {"uv": [13, 7.75, 16, 11], "texture": "#layer0"},
				"south": {"uv": [0, 5.25, 0.25, 8.25], "texture": "#layer0"},
				"west": {"uv": [7, 0, 10, 3.25], "texture": "#layer0"},
				"up": {"uv": [0.5, 5.25, 0.25, 3.75], "texture": "#layer0"},
				"down": {"uv": [0.75, 3.75, 0.5, 5.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 5",
			"from": [7.8, 21.93147, 5.3062],
			"to": [8.2, 26.73147, 9.2062],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 24.13147, 7.6562]},
			"faces": {
				"north": {"uv": [0.5, 5.25, 0.75, 8.25], "texture": "#layer0"},
				"east": {"uv": [13, 11, 16, 14.25], "texture": "#layer0"},
				"south": {"uv": [0.25, 5.25, 0.5, 8.25], "texture": "#layer0"},
				"west": {"uv": [7, 3.25, 10, 6.5], "texture": "#layer0"},
				"up": {"uv": [0.25, 5.25, 0, 3.75], "texture": "#layer0"},
				"down": {"uv": [1.25, 13, 1, 16], "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [-1, 1, -3.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"thirdperson_lefthand": {
			"translation": [-1, 1, -3.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [-4.25, -1, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [-4.25, -1, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [0, 134, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Axe",
			"origin": [8, 8.6, 9.3],
			"color": 0,
			"children": [
				{
					"name": "Handle",
					"origin": [8, 0, 12.4],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8]
				},
				{
					"name": "Head Part 1",
					"origin": [8, 8.6, 9.3],
					"color": 0,
					"children": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
				}
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/greataxe.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [64, 64],
	"textures": {
		"particle": "tfc_weapons_plus:item/metal/greataxe/steel",
		"layer0": "tfc_weapons_plus:item/metal/greataxe/steel"
	},
	"elements": [
		{
			"name": "Handle",
			"from": [7.6, 0, 12],
			"to": [8.6, 22.7, 13],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.9, 13.6, 12.5]},
			"faces": {
				"north": {"uv": [0.75, 12, 1, 16], "texture": "#layer0"},
				"east": {"uv": [0, 12, 0.25, 16], "texture": "#layer0"},
				"south": {"uv": [0.5, 12, 0.75, 16], "texture": "#layer0"},
				"west": {"uv": [0.25, 12, 0.5, 16], "texture": "#layer0"},
				"up": {"uv": [4.5, 3, 3.75, 2.25], "texture": "#layer0"},
				"down": {"uv": [5, 2.75, 4.75, 3], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.4, 19.4, 11.8],
			"to": [8.8, 26.6, 13.2],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.9, 13.6, 12.5]},
			"faces": {
				"north": {"uv": [0.75, 9.5, 1, 12], "texture": "#layer0"},
				"east": {"uv": [0, 9.5, 0.25, 12], "texture": "#layer0"},
				"south": {"uv": [0.5, 9.5, 0.75, 12], "texture": "#layer0"},
				"west": {"uv": [0.25, 9.5, 0.5, 12], "texture": "#layer0"},
				"up": {"uv": [3.75, 3, 3, 2.25], "texture": "#layer0"},
				"down": {"uv": [5, 2.75, 4.75, 3], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.6, 26.6, 12],
			"to": [8.6, 27.2, 13],
			"rotation": {"angle": 45, "axis": "y", "origin": [7.9, 13.6, 12.5]},
			"faces": {
				"north": {"uv": [0.75, 9.25, 1, 9.5], "texture": "#layer0"},
				"east": {"uv": [0, 9.25, 0.25, 9.5], "texture": "#layer0"},
				"south": {"uv": [0.5, 9.25, 0.75, 9.5], "texture": "#layer0"},
				"west": {"uv": [0.25, 9.25, 0.5, 9.5], "texture": "#layer0"},
				"up": {"uv": [4.5, 3.75, 3.75, 3], "texture": "#layer0"},
				"down": {"uv": [5, 2.75, 4.75, 3], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.6, 26.8, 12],
			"to": [8.4, 30.25, 12.8],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 28.45, 12.4]},
			"faces": {
				"north": {"uv": [5, 0.75, 5.25, 1.25], "texture": "#layer0"},
				"east": {"uv": [5.25, 0.75, 5.5, 1.25], "texture": "#layer0"},
				"south": {"uv": [4.5, 2.25, 4.75, 2.75], "texture": "#layer0"},
				"west": {"uv": [4.75, 2.25, 5, 2.75], "texture": "#layer0"},
				"up": {"uv": [4.75, 3, 4.5, 2.75], "texture": "#layer0"},
				"down": {"uv": [7, 2.25, 6.25, 3], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.5, 29.95, 11.9],
			"to": [8.5, 30.4, 12.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 28.45, 12.4]},
			"faces": {
				"north": {"uv": [5, 0.5, 5.25, 0.75], "texture": "#layer0"},
				"east": {"uv": [5.25, 0.5, 5.5, 0.75], "texture": "#layer0"},
				"south": {"uv": [5.5, 3.5, 6.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [5.5, 2.75, 6.25, 3], "texture": "#layer0"},
				"up": {"uv": [4.75, 3, 4.5, 2.75], "texture": "#layer0"},
				"down": {"uv": [7, 3, 6.25, 3.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.4, 30.4, 11.8],
			"to": [8.6, 30.85, 13],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 28.45, 12.4]},
			"faces": {
				"north": {"uv": [5, 0.25, 5.25, 0.5], "texture": "#layer0"},
				"east": {"uv": [5.25, 0.25, 5.5, 0.5], "texture": "#layer0"},
				"south": {"uv": [5.5, 3.25, 6.25, 3.5], "texture": "#layer0"},
				"west": {"uv": [5.5, 2.5, 6.25, 2.75], "texture": "#layer0"},
				"up": {"uv": [4.75, 3, 4.5, 2.75], "texture": "#layer0"},
				"down": {"uv": [7, 3, 6.25, 3.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Handle",
			"from": [7.5, 30.85, 11.9],
			"to": [8.5, 31.1, 12.9],
			"rotation": {"angle": 45, "axis": "y", "origin": [8, 28.45, 12.4]},
			"faces": {
				"north": {"uv": [5, 0, 5.25, 0.25], "texture": "#layer0"},
				"east": {"uv": [5.25, 0, 5.5, 0.25], "texture": "#layer0"},
				"south": {"uv": [5.5, 3, 6.25, 3.25], "texture": "#layer0"},
				"west": {"uv": [5.5, 2.25, 6.25, 2.5], "texture": "#layer0"},
				"up": {"uv": [4.75, 3, 4.5, 2.75], "texture": "#layer0"},
				"down": {"uv": [7, 3, 6.25, 3.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Handle",
			"from": [8, 31.1, 11.8],
			"to": [8, 31.6, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 30.3, 12.4]},
			"faces": {
				"north": {"uv": [0, 0, 0, 0.5], "texture": "#layer0"},
				"east": {"uv": [5.5, 0.75, 6.25, 1.5], "texture": "#layer0"},
				"south": {"uv": [0, 0, 0, 0.5], "texture": "#layer0"},
				"west": {"uv": [5.5, 1.5, 6.25, 2.25], "texture": "#layer0"},
				"up": {"uv": [0, 0.25, 0, 0], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0, 0.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Handle",
			"from": [7.4, 31.1, 12.4],
			"to": [8.6, 31.6, 12.4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 30.3, 12.4]},
			"faces": {
				"north": {"uv": [5.5, 0, 6.25, 0.75], "texture": "#layer0"},
				"east": {"uv": [0, 0, 0, 0.5], "texture": "#layer0"},
				"south": {"uv": [6.25, 1.5, 7, 2.25], "texture": "#layer0"},
				"west": {"uv": [0, 0, 0, 0.5], "texture": "#layer0"},
				"up": {"uv": [0.25, 0, 0, 0], "texture": "#layer0"},
				"down": {"uv": [0.25, 0, 0, 0], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 3",
			"from": [7.6, 24.05461, 5.49402],
			"to": [8.4, 30.57237, 9.79402],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 26.91775, 6.64402]},
			"faces": {
				"north": {"uv": [2.25, 4.25, 2.5, 6], "texture": "#layer0"},
				"east": {"uv": [7, 8.5, 13, 12.25], "texture": "#layer0"},
				"south": {"uv": [2.5, 4.25, 2.75, 6], "texture": "#layer0"},
				"west": {"uv": [10, 0.75, 16, 4.5], "texture": "#layer0"},
				"up": {"uv": [2.25, 5.5, 2, 3.75], "texture": "#layer0"},
				"down": {"uv": [2, 3.75, 1.75, 5.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 4",
			"from": [7.6, 30.57237, 5.69402],
			"to": [8.4, 32, 10.29402],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 26.91775, 6.64402]},
			"faces": {
				"north": {"uv": [2.25, 3.75, 2.5, 4.25], "texture": "#layer0"},
				"east": {"uv": [7, 7.75, 13, 8.5], "texture": "#layer0"},
				"south": {"uv": [2.5, 3.75, 2.75, 4.25], "texture": "#layer0"},
				"west": {"uv": [10, 0, 16, 0.75], "texture": "#layer0"},
				"up": {"uv": [2.25, 5.5, 2, 3.75], "texture": "#layer0"},
				"down": {"uv": [7.25, 5.5, 7, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 5",
			"from": [7.5, 26.02372, 8.64841],
			"to": [8.5, 28.92372, 11.54841],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 27.47372, 8.54841]},
			"faces": {
				"north": {"uv": [1.25, 3.75, 1.5, 4.5], "texture": "#layer0"},
				"east": {"uv": [2.5, 0, 5, 2.25], "texture": "#layer0"},
				"south": {"uv": [1.5, 3.75, 1.75, 4.5], "texture": "#layer0"},
				"west": {"uv": [0, 0, 2.5, 2.25], "texture": "#layer0"},
				"up": {"uv": [1, 5.25, 0.75, 3.75], "texture": "#layer0"},
				"down": {"uv": [1.25, 3.75, 1, 5.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 6",
			"from": [7.55, 25.82372, 8.44841],
			"to": [8.45, 29.12372, 11.74841],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 27.47372, 8.54841]},
			"faces": {
				"north": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
				"east": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
				"south": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
				"west": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
				"up": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
				"down": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 4",
			"from": [7.4, 28.7, 9.7],
			"to": [8.6, 29.7, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.9, 9.7, 12.4]},
			"faces": {
				"north": {"uv": [1.5, 2.25, 2.25, 3], "texture": "#layer0"},
				"east": {"uv": [0.25, 2.25, 0.75, 3], "texture": "#layer0"},
				"south": {"uv": [1.5, 3, 2.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [0.75, 2.25, 1.25, 3], "texture": "#layer0"},
				"up": {"uv": [0.75, 3.75, 0, 3.25], "texture": "#layer0"},
				"down": {"uv": [1.5, 3.25, 0.75, 3.75], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 5",
			"from": [7.2, 28.5, 10.9],
			"to": [8.8, 29.9, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.7, 12.4]},
			"faces": {
				"north": {"uv": [1.5, 2.25, 2.25, 3], "texture": "#layer0"},
				"east": {"uv": [0.25, 2.25, 0.25, 3], "texture": "#layer0"},
				"south": {"uv": [1.5, 3, 2.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [6.5, 0.25, 6.5, 1], "texture": "#layer0"},
				"up": {"uv": [0.75, 3.25, 0, 3.25], "texture": "#layer0"},
				"down": {"uv": [1.5, 3.25, 0.75, 3.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 6",
			"from": [7.4, 28.6, 11],
			"to": [8.6, 29.8, 13.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.7, 12.4]},
			"faces": {
				"north": {"uv": [1.5, 2.25, 2.25, 3], "texture": "#layer0"},
				"east": {"uv": [4.25, 3.75, 5, 4.5], "texture": "#layer0"},
				"south": {"uv": [1.5, 3, 2.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [3.5, 3.75, 4.25, 4.5], "texture": "#layer0"},
				"up": {"uv": [0.75, 3.25, 0, 3], "texture": "#layer0"},
				"down": {"uv": [1.5, 3, 0.75, 3.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 5",
			"from": [7.4, 27.4, 9.7],
			"to": [8.6, 28.4, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.9, 8.4, 12.4]},
			"faces": {
				"north": {"uv": [2.25, 2.25, 3, 3], "texture": "#layer0"},
				"east": {"uv": [2.5, 3, 3, 3.75], "texture": "#layer0"},
				"south": {"uv": [4.5, 3, 5.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [3, 3, 3.5, 3.75], "texture": "#layer0"},
				"up": {"uv": [7, 0.75, 6.25, 0.25], "texture": "#layer0"},
				"down": {"uv": [7, 1, 6.25, 1.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 6",
			"from": [7.2, 27.2, 10.9],
			"to": [8.8, 28.5, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.4, 12.4]},
			"faces": {
				"north": {"uv": [2.25, 2.25, 3, 3], "texture": "#layer0"},
				"east": {"uv": [2.5, 3, 2.5, 3.75], "texture": "#layer0"},
				"south": {"uv": [4.5, 3, 5.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [6.5, 0.25, 6.5, 1], "texture": "#layer0"},
				"up": {"uv": [7, 0.25, 6.25, 0.25], "texture": "#layer0"},
				"down": {"uv": [7, 1, 6.25, 1], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 7",
			"from": [7.4, 27.3, 11],
			"to": [8.6, 28.5, 13.3],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.4, 12.4]},
			"faces": {
				"north": {"uv": [2.25, 2.25, 3, 3], "texture": "#layer0"},
				"east": {"uv": [2.75, 3.75, 3.5, 4.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 3, 5.25, 3.75], "texture": "#layer0"},
				"west": {"uv": [5, 3.75, 5.75, 4.5], "texture": "#layer0"},
				"up": {"uv": [7, 0.25, 6.25, 0], "texture": "#layer0"},
				"down": {"uv": [7, 0.75, 6.25, 1], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 4",
			"from": [7.6, 24.93147, 2.7062],
			"to": [8.4, 31.43147, 7.1062],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 28.13147, 4.9562]},
			"faces": {
				"north": {"uv": [0.75, 5.25, 1, 8.25], "texture": "#layer0"},
				"east": {"uv": [13, 7.75, 16, 11], "texture": "#layer0"},
				"south": {"uv": [0, 5.25, 0.25, 8.25], "texture": "#layer0"},
				"west": {"uv": [7, 0, 10, 3.25], "texture": "#layer0"},
				"up": {"uv": [0.5, 5.25, 0.25, 3.75], "texture": "#layer0"},
				"down": {"uv": [0.75, 3.75, 0.5, 5.25], "texture": "#layer0"}
			}
		},
		{
			"name": "Head Part 5",
			"from": [7.6, 21.93147, 5.3062],
			"to": [8.4, 26.83147, 9.2062],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 24.13147, 7.6562]},
			"faces": {
				"north": {"uv": [0.5, 5.25, 0.75, 8.25], "texture": "#layer0"},
				"east": {"uv": [13, 11, 16, 14.25], "texture": "#layer0"},
				"south": {"uv": [0.25, 5.25, 0.5, 8.25], "texture": "#layer0"},
				"west": {"uv": [7, 3.25, 10, 6.5], "texture": "#layer0"},
				"up": {"uv": [0.25, 5.25, 0, 3.75], "texture": "#layer0"},
				"down": {"uv": [1.25, 13, 1, 16], "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [-1, -4, -3.25],
			"scale": [1.25, 1.25, 1.25]
		},
		"thirdperson_lefthand": {
			"translation": [-1, -5, -3.25],
			"scale": [1, 1.25, 1.25]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [-4.25, -1, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [-4.25, -1, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"gui": {
			"rotation": [0, 134, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [0, -90, 0],
			"translation": [0, -4.75, 0],
			"scale": [0.6, 0.6, 0.6]
		},
		"on_shelf": {
			"rotation": [0, 90, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	},
	"groups": [
		{
			"name": "Axe",
			"origin": [8, 8.6, 9.3],
			"color": 0,
			"children": [
				{
					"name": "Handle",
					"origin": [8, 0, 12.4],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8]
				},
				{
					"name": "Head Part 1",
					"origin": [8, 8.6, 9.3],
					"color": 0,
					"children": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
				}
			]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/greataxe.json (diff)
@@ -135,8 +135,8 @@
 		},
 		{
 			"name": "Head Part 3",
-			"from": [7.8, 24.05461, 5.49402],
-			"to": [8.2, 30.57237, 9.79402],
+			"from": [7.6, 24.05461, 5.49402],
+			"to": [8.4, 30.57237, 9.79402],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 26.91775, 6.64402]},
 			"faces": {
 				"north": {"uv": [2.25, 4.25, 2.5, 6], "texture": "#layer0"},
@@ -149,8 +149,8 @@
 		},
 		{
 			"name": "Head Part 4",
-			"from": [7.8, 30.57237, 5.59402],
-			"to": [8.2, 32, 10.29402],
+			"from": [7.6, 30.57237, 5.69402],
+			"to": [8.4, 32, 10.29402],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 26.91775, 6.64402]},
 			"faces": {
 				"north": {"uv": [2.25, 3.75, 2.5, 4.25], "texture": "#layer0"},
@@ -158,13 +158,13 @@
 				"south": {"uv": [2.5, 3.75, 2.75, 4.25], "texture": "#layer0"},
 				"west": {"uv": [10, 0, 16, 0.75], "texture": "#layer0"},
 				"up": {"uv": [2.25, 5.5, 2, 3.75], "texture": "#layer0"},
-				"down": {"uv": [2, 3.75, 1.75, 5.5], "texture": "#layer0"}
+				"down": {"uv": [7.25, 5.5, 7, 6.5], "texture": "#layer0"}
 			}
 		},
 		{
 			"name": "Head Part 5",
-			"from": [7.7, 26.02372, 8.64841],
-			"to": [8.3, 28.92372, 11.54841],
+			"from": [7.5, 26.02372, 8.64841],
+			"to": [8.5, 28.92372, 11.54841],
 			"rotation": {"angle": -45, "axis": "x", "origin": [8, 27.47372, 8.54841]},
 			"faces": {
 				"north": {"uv": [1.25, 3.75, 1.5, 4.5], "texture": "#layer0"},
@@ -176,10 +176,24 @@
 			}
 		},
 		{
+			"name": "Head Part 6",
+			"from": [7.55, 25.82372, 8.44841],
+			"to": [8.45, 29.12372, 11.74841],
+			"rotation": {"angle": -45, "axis": "x", "origin": [8, 27.47372, 8.54841]},
+			"faces": {
+				"north": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
+				"east": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
+				"south": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
+				"west": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
+				"up": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"},
+				"down": {"uv": [5.5, 2, 6.25, 2.75], "texture": "#layer0"}
+			}
+		},
+		{
 			"name": "Head Part 4",
-			"from": [7.6, 28.7, 9.7],
-			"to": [8.4, 29.7, 11.4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.7, 12.4]},
+			"from": [7.4, 28.7, 9.7],
+			"to": [8.6, 29.7, 11],
+			"rotation": {"angle": 0, "axis": "y", "origin": [7.9, 9.7, 12.4]},
 			"faces": {
 				"north": {"uv": [1.5, 2.25, 2.25, 3], "texture": "#layer0"},
 				"east": {"uv": [0.25, 2.25, 0.75, 3], "texture": "#layer0"},
@@ -191,14 +205,14 @@
 		},
 		{
 			"name": "Head Part 5",
-			"from": [7.3, 28.5, 10.9],
-			"to": [8.7, 29.9, 11],
+			"from": [7.2, 28.5, 10.9],
+			"to": [8.8, 29.9, 11],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 9.7, 12.4]},
 			"faces": {
 				"north": {"uv": [1.5, 2.25, 2.25, 3], "texture": "#layer0"},
 				"east": {"uv": [0.25, 2.25, 0.25, 3], "texture": "#layer0"},
 				"south": {"uv": [1.5, 3, 2.25, 3.75], "texture": "#layer0"},
-				"west": {"uv": [1.25, 2.25, 1.25, 3], "texture": "#layer0"},
+				"west": {"uv": [6.5, 0.25, 6.5, 1], "texture": "#layer0"},
 				"up": {"uv": [0.75, 3.25, 0, 3.25], "texture": "#layer0"},
 				"down": {"uv": [1.5, 3.25, 0.75, 3.25], "texture": "#layer0"}
 			}
@@ -219,9 +233,9 @@
 		},
 		{
 			"name": "Head Part 5",
-			"from": [7.6, 27.4, 9.7],
-			"to": [8.4, 28.4, 11.4],
-			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.4, 12.4]},
+			"from": [7.4, 27.4, 9.7],
+			"to": [8.6, 28.4, 11],
+			"rotation": {"angle": 0, "axis": "y", "origin": [7.9, 8.4, 12.4]},
 			"faces": {
 				"north": {"uv": [2.25, 2.25, 3, 3], "texture": "#layer0"},
 				"east": {"uv": [2.5, 3, 3, 3.75], "texture": "#layer0"},
@@ -233,14 +247,14 @@
 		},
 		{
 			"name": "Head Part 6",
-			"from": [7.3, 27.2, 10.9],
-			"to": [8.7, 28.6, 11],
+			"from": [7.2, 27.2, 10.9],
+			"to": [8.8, 28.5, 11],
 			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.4, 12.4]},
 			"faces": {
 				"north": {"uv": [2.25, 2.25, 3, 3], "texture": "#layer0"},
 				"east": {"uv": [2.5, 3, 2.5, 3.75], "texture": "#layer0"},
 				"south": {"uv": [4.5, 3, 5.25, 3.75], "texture": "#layer0"},
-				"west": {"uv": [3.5, 3, 3.5, 3.75], "texture": "#layer0"},
+				"west": {"uv": [6.5, 0.25, 6.5, 1], "texture": "#layer0"},
 				"up": {"uv": [7, 0.25, 6.25, 0.25], "texture": "#layer0"},
 				"down": {"uv": [7, 1, 6.25, 1], "texture": "#layer0"}
 			}
@@ -261,8 +275,8 @@
 		},
 		{
 			"name": "Head Part 4",
-			"from": [7.8, 24.93147, 2.7062],
-			"to": [8.2, 31.43147, 7.3062],
+			"from": [7.6, 24.93147, 2.7062],
+			"to": [8.4, 31.43147, 7.1062],
 			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 28.13147, 4.9562]},
 			"faces": {
 				"north": {"uv": [0.75, 5.25, 1, 8.25], "texture": "#layer0"},
@@ -275,8 +289,8 @@
 		},
 		{
 			"name": "Head Part 5",
-			"from": [7.8, 21.93147, 5.3062],
-			"to": [8.2, 26.73147, 9.2062],
+			"from": [7.6, 21.93147, 5.3062],
+			"to": [8.4, 26.83147, 9.2062],
 			"rotation": {"angle": -45, "axis": "x", "origin": [8, 24.13147, 7.6562]},
 			"faces": {
 				"north": {"uv": [0.5, 5.25, 0.75, 8.25], "texture": "#layer0"},
@@ -290,12 +304,12 @@
 	],
 	"display": {
 		"thirdperson_righthand": {
-			"translation": [-1, 1, -3.25],
+			"translation": [-1, -4, -3.25],
 			"scale": [1.25, 1.25, 1.25]
 		},
 		"thirdperson_lefthand": {
-			"translation": [-1, 1, -3.25],
-			"scale": [1.25, 1.25, 1.25]
+			"translation": [-1, -5, -3.25],
+			"scale": [1, 1.25, 1.25]
 		},
 		"firstperson_righthand": {
 			"rotation": [15, 0, -5],
@@ -342,7 +356,7 @@
 					"name": "Head Part 1",
 					"origin": [8, 8.6, 9.3],
 					"color": 0,
-					"children": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
+					"children": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
 				}
 			]
 		}
