src/main/resources/assets/tfc_weapons_plus/models/item/longsword_blade.json (before)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [32, 32],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/longsword_blade/steel"
	},
	"elements": [
		{
			"name": "Blade Part 2",
			"from": [7.5, 27.83535, 6.95],
			"to": [8.5, 30.03535, 9.15],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 6.5, 9.5, 5.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 3",
			"from": [8.5, 27.83535, 6.95],
			"to": [8.6, 29.23535, 8.35],
			"rotation": {"angle": -45, "axis": "x", "origin": [9, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 4",
			"from": [7.4, 27.83535, 6.95],
			"to": [7.5, 29.23535, 8.35],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.9, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.5, 8, 6.5],
			"to": [8.5, 29, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8.5]},
			"faces": {
				"north": {"uv": [3, 0, 3.5, 10.5], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1.5, 10.5], "texture": "#layer0"},
				"south": {"uv": [3.5, 0, 4, 10.5], "texture": "#layer0"},
				"west": {"uv": [1.5, 0, 3, 10.5], "texture": "#layer0"},
				"up": {"uv": [9.5, 10, 9, 8.5], "texture": "#layer0"},
				"down": {"uv": [5.5, 9.5, 5, 11], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 5",
			"from": [7.7, 6.8, 7.6],
			"to": [8.3, 8.8, 8.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.7, 6.8, 7.6]},
			"faces": {
				"north": {"uv": [0, 0, 0.3, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 0.3, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 0.3, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 0.3, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.3, 0.3], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.3, 0.3], "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 2]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Blade",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/longsword_blade.json (after)
{
	"format_version": "1.21.6",
	"credit": "Made by C",
	"texture_size": [32, 32],
	"textures": {
		"layer0": "tfc_weapons_plus:item/metal/longsword_blade/steel",
		"particle": "tfc_weapons_plus:item/metal/longsword_blade/base"
	},
	"elements": [
		{
			"name": "Blade Part 2",
			"from": [7.5, 27.83535, 6.95],
			"to": [8.5, 30.03535, 9.15],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 6.5, 9.5, 5.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 3",
			"from": [8.5, 27.83535, 6.95],
			"to": [8.6, 29.23535, 8.35],
			"rotation": {"angle": -45, "axis": "x", "origin": [9, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 4",
			"from": [7.4, 27.83535, 6.95],
			"to": [7.5, 29.23535, 8.35],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.9, 28.88535, 8.01464]},
			"faces": {
				"north": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"east": {"uv": [6, 8.5, 7, 9.5], "texture": "#layer0"},
				"south": {"uv": [4.5, 0, 5, 10], "texture": "#layer0"},
				"west": {"uv": [8.5, 6, 9.5, 7], "texture": "#layer0"},
				"up": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"},
				"down": {"uv": [10, 5.5, 9.5, 6.5], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 2",
			"from": [7.5, 8, 6.5],
			"to": [8.5, 29, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 1, 8.5]},
			"faces": {
				"north": {"uv": [3, 0, 3.5, 10.5], "texture": "#layer0"},
				"east": {"uv": [0, 0, 1.5, 10.5], "texture": "#layer0"},
				"south": {"uv": [3.5, 0, 4, 10.5], "texture": "#layer0"},
				"west": {"uv": [1.5, 0, 3, 10.5], "texture": "#layer0"},
				"up": {"uv": [9.5, 10, 9, 8.5], "texture": "#layer0"},
				"down": {"uv": [5.5, 9.5, 5, 11], "texture": "#layer0"}
			}
		},
		{
			"name": "Blade Part 5",
			"from": [7.7, 6.8, 7.6],
			"to": [8.3, 8.8, 8.2],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.7, 6.8, 7.6]},
			"faces": {
				"north": {"uv": [0, 0, 0.3, 1], "texture": "#layer0"},
				"east": {"uv": [0, 0, 0.3, 1], "texture": "#layer0"},
				"south": {"uv": [0, 0, 0.3, 1], "texture": "#layer0"},
				"west": {"uv": [0, 0, 0.3, 1], "texture": "#layer0"},
				"up": {"uv": [0, 0, 0.3, 0.3], "texture": "#layer0"},
				"down": {"uv": [0, 0, 0.3, 0.3], "texture": "#layer0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2, 2]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2, 2]
		},
		"firstperson_righthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [15, 0, -5],
			"translation": [1, 1.5, 1],
			"scale": [0.68, 0.68, 0.68]
		},
		"gui": {
			"rotation": [30, -135, 0],
			"translation": [0, -4.25, 0],
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [
		{
			"name": "Blade",
			"origin": [8, 6, 8],
			"color": 0,
			"children": [0, 1, 2, 3, 4]
		}
	]
}

src/main/resources/assets/tfc_weapons_plus/models/item/longsword_blade.json (diff)
@@ -3,7 +3,8 @@
 	"credit": "Made by C",
 	"texture_size": [32, 32],
 	"textures": {
-		"layer0": "tfc_weapons_plus:item/metal/longsword_blade/steel"
+		"layer0": "tfc_weapons_plus:item/metal/longsword_blade/steel",
+		"particle": "tfc_weapons_plus:item/metal/longsword_blade/base"
 	},
 	"elements": [
 		{
@@ -96,6 +97,7 @@
 		},
 		"gui": {
 			"rotation": [30, -135, 0],
+			"translation": [0, -4.25, 0],
 			"scale": [0.5, 0.5, 0.5]
 		}
 	},
