src/generated/resources/assets/tfc_weapons_plus/lang/en_us.json (before)
{
  "item.tfc_weapons_plus.metal.greataxe.bismuth_bronze": "Bismuth Bronze Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.black_bronze": "Black Bronze Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.black_steel": "Black Steel Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.blue_steel": "Blue Steel Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.bronze": "Bronze Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.copper": "Copper Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.red_steel": "Red Steel Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.steel": "Steel Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.wrought_iron": "Wrought Iron Greataxe",
  "item.tfc_weapons_plus.metal.greataxe_head.bismuth_bronze": "Bismuth Bronze Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.black_bronze": "Black Bronze Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.black_steel": "Black Steel Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.blue_steel": "Blue Steel Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.bronze": "Bronze Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.copper": "Copper Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.red_steel": "Red Steel Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.steel": "Steel Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.wrought_iron": "Wrought Iron Greataxe Head",
  "item.tfc_weapons_plus.metal.greathammer.bismuth_bronze": "Bismuth Bronze Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.black_bronze": "Black Bronze Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.black_steel": "Black Steel Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.blue_steel": "Blue Steel Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.bronze": "Bronze Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.copper": "Copper Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.red_steel": "Red Steel Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.steel": "Steel Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.wrought_iron": "Wrought Iron Greathammer",
  "item.tfc_weapons_plus.metal.greathammer_head.bismuth_bronze": "Bismuth Bronze Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.black_bronze": "Black Bronze Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.black_steel": "Black Steel Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.blue_steel": "Blue Steel Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.bronze": "Bronze Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.copper": "Copper Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.red_steel": "Red Steel Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.steel": "Steel Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.wrought_iron": "Wrought Iron Greathammer Head",
  "item.tfc_weapons_plus.metal.greatsword.bismuth_bronze": "Bismuth Bronze Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.black_bronze": "Black Bronze Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.black_steel": "Black Steel Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.blue_steel": "Blue Steel Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.bronze": "Bronze Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.copper": "Copper Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.red_steel": "Red Steel Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.steel": "Steel Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.wrought_iron": "Wrought Iron Greatsword",
  "item.tfc_weapons_plus.metal.greatsword_blade.bismuth_bronze": "Bismuth Bronze Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.black_bronze": "Black Bronze Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.black_steel": "Black Steel Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.blue_steel": "Blue Steel Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.bronze": "Bronze Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.copper": "Copper Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.red_steel": "Red Steel Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.steel": "Steel Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.wrought_iron": "Wrought Iron Greatsword Blade",
  "item.tfc_weapons_plus.metal.guard.bismuth_bronze": "Bismuth Bronze Guard",
  "item.tfc_weapons_plus.metal.guard.black_bronze": "Black Bronze Guard",
  "item.tfc_weapons_plus.metal.guard.black_steel": "Black Steel Guard",
  "item.tfc_weapons_plus.metal.guard.blue_steel": "Blue Steel Guard",
  "item.tfc_weapons_plus.metal.guard.bronze": "Bronze Guard",
  "item.tfc_weapons_plus.metal.guard.copper": "Copper Guard",
  "item.tfc_weapons_plus.metal.guard.red_steel": "Red Steel Guard",
  "item.tfc_weapons_plus.metal.guard.steel": "Steel Guard",
  "item.tfc_weapons_plus.metal.guard.wrought_iron": "Wrought Iron Guard",
  "item.tfc_weapons_plus.metal.hilt.bismuth_bronze": "Bismuth Bronze Hilt",
  "item.tfc_weapons_plus.metal.hilt.black_bronze": "Black Bronze Hilt",
  "item.tfc_weapons_plus.metal.hilt.black_steel": "Black Steel Hilt",
  "item.tfc_weapons_plus.metal.hilt.blue_steel": "Blue Steel Hilt",
  "item.tfc_weapons_plus.metal.hilt.bronze": "Bronze Hilt",
  "item.tfc_weapons_plus.metal.hilt.copper": "Copper Hilt",
  "item.tfc_weapons_plus.metal.hilt.red_steel": "Red Steel Hilt",
  "item.tfc_weapons_plus.metal.hilt.steel": "Steel Hilt",
  "item.tfc_weapons_plus.metal.hilt.wrought_iron": "Wrought Iron Hilt",
  "item.tfc_weapons_plus.metal.longsword.bismuth_bronze": "Bismuth Bronze Longsword",
  "item.tfc_weapons_plus.metal.longsword.black_bronze": "Black Bronze Longsword",
  "item.tfc_weapons_plus.metal.longsword.black_steel": "Black Steel Longsword",
  "item.tfc_weapons_plus.metal.longsword.blue_steel": "Blue Steel Longsword",
  "item.tfc_weapons_plus.metal.longsword.bronze": "Bronze Longsword",
  "item.tfc_weapons_plus.metal.longsword.copper": "Copper Longsword",
  "item.tfc_weapons_plus.metal.longsword.red_steel": "Red Steel Longsword",
  "item.tfc_weapons_plus.metal.longsword.steel": "Steel Longsword",
  "item.tfc_weapons_plus.metal.longsword.wrought_iron": "Wrought Iron Longsword",
  "item.tfc_weapons_plus.metal.longsword_blade.bismuth_bronze": "Bismuth Bronze Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.black_bronze": "Black Bronze Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.black_steel": "Black Steel Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.blue_steel": "Blue Steel Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.bronze": "Bronze Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.copper": "Copper Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.red_steel": "Red Steel Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.steel": "Steel Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.wrought_iron": "Wrought Iron Longsword Blade",
  "item.tfc_weapons_plus.metal.pommel.bismuth_bronze": "Bismuth Bronze Pommel",
  "item.tfc_weapons_plus.metal.pommel.black_bronze": "Black Bronze Pommel",
  "item.tfc_weapons_plus.metal.pommel.black_steel": "Black Steel Pommel",
  "item.tfc_weapons_plus.metal.pommel.blue_steel": "Blue Steel Pommel",
  "item.tfc_weapons_plus.metal.pommel.bronze": "Bronze Pommel",
  "item.tfc_weapons_plus.metal.pommel.copper": "Copper Pommel",
  "item.tfc_weapons_plus.metal.pommel.red_steel": "Red Steel Pommel",
  "item.tfc_weapons_plus.metal.pommel.steel": "Steel Pommel",
  "item.tfc_weapons_plus.metal.pommel.wrought_iron": "Wrought Iron Pommel",
  "item.tfc_weapons_plus.metal.shortsword.bismuth_bronze": "Bismuth Bronze Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.black_bronze": "Black Bronze Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.black_steel": "Black Steel Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.blue_steel": "Blue Steel Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.bronze": "Bronze Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.copper": "Copper Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.red_steel": "Red Steel Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.steel": "Steel Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.wrought_iron": "Wrought Iron Shortsword",
  "item.tfc_weapons_plus.metal.shortsword_blade.bismuth_bronze": "Bismuth Bronze Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.black_bronze": "Black Bronze Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.black_steel": "Black Steel Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.blue_steel": "Blue Steel Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.bronze": "Bronze Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.copper": "Copper Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.red_steel": "Red Steel Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.steel": "Steel Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.wrought_iron": "Wrought Iron Shortsword Blade",
  "item.tfc_weapons_plus.wood.grip": "Grip",
  "itemGroup.tfc_weapons_plus": "TFC Weapons Plus",
  "tooltip.tfc_weapons_plus.component_type": "Component Type: %s",
  "tooltip.tfc_weapons_plus.material": "Material: %s",
  "tooltip.tfc_weapons_plus.metal_tier": "Tier: %s"
}

src/generated/resources/assets/tfc_weapons_plus/lang/en_us.json (after)
{
  "item.tfc_weapons_plus.metal.greataxe.bismuth_bronze": "Bismuth Bronze Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.black_bronze": "Black Bronze Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.black_steel": "Black Steel Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.blue_steel": "Blue Steel Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.bronze": "Bronze Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.copper": "Copper Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.red_steel": "Red Steel Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.steel": "Steel Greataxe",
  "item.tfc_weapons_plus.metal.greataxe.wrought_iron": "Wrought Iron Greataxe",
  "item.tfc_weapons_plus.metal.greataxe_head.bismuth_bronze": "Bismuth Bronze Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.black_bronze": "Black Bronze Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.black_steel": "Black Steel Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.blue_steel": "Blue Steel Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.bronze": "Bronze Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.copper": "Copper Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.red_steel": "Red Steel Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.steel": "Steel Greataxe Head",
  "item.tfc_weapons_plus.metal.greataxe_head.wrought_iron": "Wrought Iron Greataxe Head",
  "item.tfc_weapons_plus.metal.greathammer.bismuth_bronze": "Bismuth Bronze Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.black_bronze": "Black Bronze Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.black_steel": "Black Steel Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.blue_steel": "Blue Steel Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.bronze": "Bronze Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.copper": "Copper Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.red_steel": "Red Steel Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.steel": "Steel Greathammer",
  "item.tfc_weapons_plus.metal.greathammer.wrought_iron": "Wrought Iron Greathammer",
  "item.tfc_weapons_plus.metal.greathammer_head.bismuth_bronze": "Bismuth Bronze Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.black_bronze": "Black Bronze Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.black_steel": "Black Steel Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.blue_steel": "Blue Steel Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.bronze": "Bronze Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.copper": "Copper Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.red_steel": "Red Steel Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.steel": "Steel Greathammer Head",
  "item.tfc_weapons_plus.metal.greathammer_head.wrought_iron": "Wrought Iron Greathammer Head",
  "item.tfc_weapons_plus.metal.greatsword.bismuth_bronze": "Bismuth Bronze Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.black_bronze": "Black Bronze Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.black_steel": "Black Steel Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.blue_steel": "Blue Steel Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.bronze": "Bronze Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.copper": "Copper Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.red_steel": "Red Steel Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.steel": "Steel Greatsword",
  "item.tfc_weapons_plus.metal.greatsword.wrought_iron": "Wrought Iron Greatsword",
  "item.tfc_weapons_plus.metal.greatsword_blade.bismuth_bronze": "Bismuth Bronze Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.black_bronze": "Black Bronze Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.black_steel": "Black Steel Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.blue_steel": "Blue Steel Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.bronze": "Bronze Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.copper": "Copper Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.red_steel": "Red Steel Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.steel": "Steel Greatsword Blade",
  "item.tfc_weapons_plus.metal.greatsword_blade.wrought_iron": "Wrought Iron Greatsword Blade",
  "item.tfc_weapons_plus.metal.guard.bismuth_bronze": "Bismuth Bronze Guard",
  "item.tfc_weapons_plus.metal.guard.black_bronze": "Black Bronze Guard",
  "item.tfc_weapons_plus.metal.guard.black_steel": "Black Steel Guard",
  "item.tfc_weapons_plus.metal.guard.blue_steel": "Blue Steel Guard",
  "item.tfc_weapons_plus.metal.guard.bronze": "Bronze Guard",
  "item.tfc_weapons_plus.metal.guard.copper": "Copper Guard",
  "item.tfc_weapons_plus.metal.guard.red_steel": "Red Steel Guard",
  "item.tfc_weapons_plus.metal.guard.steel": "Steel Guard",
  "item.tfc_weapons_plus.metal.guard.wrought_iron": "Wrought Iron Guard",
  "item.tfc_weapons_plus.metal.hilt.bismuth_bronze": "Bismuth Bronze Hilt",
  "item.tfc_weapons_plus.metal.hilt.black_bronze": "Black Bronze Hilt",
  "item.tfc_weapons_plus.metal.hilt.black_steel": "Black Steel Hilt",
  "item.tfc_weapons_plus.metal.hilt.blue_steel": "Blue Steel Hilt",
  "item.tfc_weapons_plus.metal.hilt.bronze": "Bronze Hilt",
  "item.tfc_weapons_plus.metal.hilt.copper": "Copper Hilt",
  "item.tfc_weapons_plus.metal.hilt.red_steel": "Red Steel Hilt",
  "item.tfc_weapons_plus.metal.hilt.steel": "Steel Hilt",
  "item.tfc_weapons_plus.metal.hilt.wrought_iron": "Wrought Iron Hilt",
  "item.tfc_weapons_plus.metal.longsword.bismuth_bronze": "Bismuth Bronze Longsword",
  "item.tfc_weapons_plus.metal.longsword.black_bronze": "Black Bronze Longsword",
  "item.tfc_weapons_plus.metal.longsword.black_steel": "Black Steel Longsword",
  "item.tfc_weapons_plus.metal.longsword.blue_steel": "Blue Steel Longsword",
  "item.tfc_weapons_plus.metal.longsword.bronze": "Bronze Longsword",
  "item.tfc_weapons_plus.metal.longsword.copper": "Copper Longsword",
  "item.tfc_weapons_plus.metal.longsword.red_steel": "Red Steel Longsword",
  "item.tfc_weapons_plus.metal.longsword.steel": "Steel Longsword",
  "item.tfc_weapons_plus.metal.longsword.wrought_iron": "Wrought Iron Longsword",
  "item.tfc_weapons_plus.metal.longsword_blade.bismuth_bronze": "Bismuth Bronze Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.black_bronze": "Black Bronze Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.black_steel": "Black Steel Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.blue_steel": "Blue Steel Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.bronze": "Bronze Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.copper": "Copper Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.red_steel": "Red Steel Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.steel": "Steel Longsword Blade",
  "item.tfc_weapons_plus.metal.longsword_blade.wrought_iron": "Wrought Iron Longsword Blade",
  "item.tfc_weapons_plus.metal.morningstar.bismuth_bronze": "Bismuth Bronze Morningstar",
  "item.tfc_weapons_plus.metal.morningstar.black_bronze": "Black Bronze Morningstar",
  "item.tfc_weapons_plus.metal.morningstar.black_steel": "Black Steel Morningstar",
  "item.tfc_weapons_plus.metal.morningstar.blue_steel": "Blue Steel Morningstar",
  "item.tfc_weapons_plus.metal.morningstar.bronze": "Bronze Morningstar",
  "item.tfc_weapons_plus.metal.morningstar.copper": "Copper Morningstar",
  "item.tfc_weapons_plus.metal.morningstar.red_steel": "Red Steel Morningstar",
  "item.tfc_weapons_plus.metal.morningstar.steel": "Steel Morningstar",
  "item.tfc_weapons_plus.metal.morningstar.wrought_iron": "Wrought Iron Morningstar",
  "item.tfc_weapons_plus.metal.morningstar_head.bismuth_bronze": "Bismuth Bronze Morningstar Head",
  "item.tfc_weapons_plus.metal.morningstar_head.black_bronze": "Black Bronze Morningstar Head",
  "item.tfc_weapons_plus.metal.morningstar_head.black_steel": "Black Steel Morningstar Head",
  "item.tfc_weapons_plus.metal.morningstar_head.blue_steel": "Blue Steel Morningstar Head",
  "item.tfc_weapons_plus.metal.morningstar_head.bronze": "Bronze Morningstar Head",
  "item.tfc_weapons_plus.metal.morningstar_head.copper": "Copper Morningstar Head",
  "item.tfc_weapons_plus.metal.morningstar_head.red_steel": "Red Steel Morningstar Head",
  "item.tfc_weapons_plus.metal.morningstar_head.steel": "Steel Morningstar Head",
  "item.tfc_weapons_plus.metal.morningstar_head.wrought_iron": "Wrought Iron Morningstar Head",
  "item.tfc_weapons_plus.metal.pommel.bismuth_bronze": "Bismuth Bronze Pommel",
  "item.tfc_weapons_plus.metal.pommel.black_bronze": "Black Bronze Pommel",
  "item.tfc_weapons_plus.metal.pommel.black_steel": "Black Steel Pommel",
  "item.tfc_weapons_plus.metal.pommel.blue_steel": "Blue Steel Pommel",
  "item.tfc_weapons_plus.metal.pommel.bronze": "Bronze Pommel",
  "item.tfc_weapons_plus.metal.pommel.copper": "Copper Pommel",
  "item.tfc_weapons_plus.metal.pommel.red_steel": "Red Steel Pommel",
  "item.tfc_weapons_plus.metal.pommel.steel": "Steel Pommel",
  "item.tfc_weapons_plus.metal.pommel.wrought_iron": "Wrought Iron Pommel",
  "item.tfc_weapons_plus.metal.shortsword.bismuth_bronze": "Bismuth Bronze Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.black_bronze": "Black Bronze Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.black_steel": "Black Steel Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.blue_steel": "Blue Steel Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.bronze": "Bronze Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.copper": "Copper Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.red_steel": "Red Steel Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.steel": "Steel Shortsword",
  "item.tfc_weapons_plus.metal.shortsword.wrought_iron": "Wrought Iron Shortsword",
  "item.tfc_weapons_plus.metal.shortsword_blade.bismuth_bronze": "Bismuth Bronze Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.black_bronze": "Black Bronze Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.black_steel": "Black Steel Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.blue_steel": "Blue Steel Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.bronze": "Bronze Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.copper": "Copper Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.red_steel": "Red Steel Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.steel": "Steel Shortsword Blade",
  "item.tfc_weapons_plus.metal.shortsword_blade.wrought_iron": "Wrought Iron Shortsword Blade",
  "item.tfc_weapons_plus.wood.grip": "Grip",
  "itemGroup.tfc_weapons_plus": "TFC Weapons Plus",
  "tooltip.tfc_weapons_plus.component_type": "Component Type: %s",
  "tooltip.tfc_weapons_plus.material": "Material: %s",
  "tooltip.tfc_weapons_plus.metal_tier": "Tier: %s"
}

src/generated/resources/assets/tfc_weapons_plus/lang/en_us.json (diff)
@@ -89,6 +89,24 @@
   "item.tfc_weapons_plus.metal.longsword_blade.red_steel": "Red Steel Longsword Blade",
   "item.tfc_weapons_plus.metal.longsword_blade.steel": "Steel Longsword Blade",
   "item.tfc_weapons_plus.metal.longsword_blade.wrought_iron": "Wrought Iron Longsword Blade",
+  "item.tfc_weapons_plus.metal.morningstar.bismuth_bronze": "Bismuth Bronze Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar.black_bronze": "Black Bronze Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar.black_steel": "Black Steel Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar.blue_steel": "Blue Steel Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar.bronze": "Bronze Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar.copper": "Copper Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar.red_steel": "Red Steel Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar.steel": "Steel Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar.wrought_iron": "Wrought Iron Morningstar",
+  "item.tfc_weapons_plus.metal.morningstar_head.bismuth_bronze": "Bismuth Bronze Morningstar Head",
+  "item.tfc_weapons_plus.metal.morningstar_head.black_bronze": "Black Bronze Morningstar Head",
+  "item.tfc_weapons_plus.metal.morningstar_head.black_steel": "Black Steel Morningstar Head",
+  "item.tfc_weapons_plus.metal.morningstar_head.blue_steel": "Blue Steel Morningstar Head",
+  "item.tfc_weapons_plus.metal.morningstar_head.bronze": "Bronze Morningstar Head",
+  "item.tfc_weapons_plus.metal.morningstar_head.copper": "Copper Morningstar Head",
+  "item.tfc_weapons_plus.metal.morningstar_head.red_steel": "Red Steel Morningstar Head",
+  "item.tfc_weapons_plus.metal.morningstar_head.steel": "Steel Morningstar Head",
+  "item.tfc_weapons_plus.metal.morningstar_head.wrought_iron": "Wrought Iron Morningstar Head",
   "item.tfc_weapons_plus.metal.pommel.bismuth_bronze": "Bismuth Bronze Pommel",
   "item.tfc_weapons_plus.metal.pommel.black_bronze": "Black Bronze Pommel",
   "item.tfc_weapons_plus.metal.pommel.black_steel": "Black Steel Pommel",
